
\begin{center}  \LARGE  \textbf{Abstract}    \end{center}
\hspace{1cm}Fingerprint identification is a biometric technology that aims to automatically identify or verify the identification of individuals based on their unique fingerprints. Fingerprint identification systems are widely used in various applications, including forensics and biometric identification for security purposes.The fingerprint identification system
consists of two modules Training and Testing 

\hspace{0.5cm}Feature extraction is important in fingerprint identification. It uses methods like Gabor and Minutiae. Gabor filters show texture and direction, while minutiae focus on points. Combining Gabor with minutiae improves matching accuracy, the systems become very good at matching fingerprints accurately, even in tough situations.. Principal Component Analysis (PCA) selects features by prioritizing high kurtosis values, enhancing system reliability.

\hspace{0.5cm}The Back Propagation Neural Network (BPNN) is often used in machine learning to group things. It uses a Sigmoid function to make decisions. Another tool, the Levenberg-Marquardt (LM) algorithm, helps solve tough math problems, especially in training neural networks. This project aims to make a smart system that finds fingerprints automatically. It combines Gabor and minutiae features and uses a BPNN classifier. The goal is to identify fingerprints accurately.

\noindent 


