
  \chapter{INTRODUCTION}
  
  \patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
  \hrulefill\\
  \thispagestyle{empty}

  \newpage
  \renewcommand{\thesection}{\thechapter.\arabic{section}}
  \doublespacing
 
\section{Pattern Recognition}
  {%\noindent 
\hspace{0.5cm}  Pattern recognition is the process of identifying and interpreting regularities or patterns within data. It involves recognizing meaningful structures, relationships, or features in raw data and making sense of them to understand or categorize the underlying information. Pattern recognition is a fundamental aspect of human cognition, and it plays a crucial role in various fields, including computer science, psychology, biology, and engineering.In computer science and machine learning, pattern recognition refers to the development of algorithms and techniques that enable computers to automatically detect patterns in data and make predictions or decisions based on those patterns. These algorithms analyze input data, extract relevant features, and classify or interpret the data into meaningful categories or groups.}

\hspace{0.1cm}
Pattern recognition is used in a wide range of applications, including image and speech recognition, natural language processing, medical diagnosis, financial forecasting, and anomaly detection. It involves several key steps, including data acquisition, preprocessing, feature extraction, pattern classification, recognition, and interpretation.\hspace{0.5cm} 

Overall, pattern recognition is a multidisciplinary field that continues to evolve, driving innovations in artificial intelligence, robotics, healthcare, and many other domains. Its applications are vast and diverse, offering solutions to real-world problems and pushing the boundaries of what's possible in understanding and analyzing data.
  

  \section{Fingerprint Recognition}
  {\hspace{0.8cm}Fingerprint identification relies on pattern recognition to analyze and match the unique ridge structures present in an individual's fingerprints. Initially, high-resolution fingerprint images are acquired and processed to remove noise and enhance clarity. Feature extraction algorithms then identify key characteristics such as minutiae points and ridge patterns, which are used to create a compact template representing the fingerprint. During the matching phase, this template is compared with stored templates in a database using various techniques to determine a potential match. The system evaluates the similarity scores and makes a decision regarding the fingerprint's identity based on predefined thresholds. Fingerprint recognition systems find extensive application in law enforcement, access control, and mobile devices due to their reliability and non-intrusive nature. Continuous advancements in pattern recognition techniques contribute to improving the accuracy and efficiency of fingerprint identification systems, ensuring their effectiveness in various real-world scenarios[1].}
 \section{Neural Networks}
 {
\hspace{1cm}A neural network is a computational model inspired by the human brain's neural structure, comprising interconnected nodes called neurons organized into layers. These layers include an input layer receiving data, hidden layers performing computations, and an output layer producing results. Through a process called backpropagation, neural networks are trained by adjusting connection weights to minimize the difference between predicted and actual outputs, using labeled training examples. They excel at learning complex patterns, making them valuable for tasks like image recognition and predictive modeling. Deep learning, a subset of neural networks with multiple hidden layers, enables hierarchical data representation learning, leading to cutting-edge performance across various domains.\hspace{0.5cm}

In this project, we are using a Backpropagation Neural Network (BPNN) as the core neural network model. BPNN is a type of artificial neural network that employs the backpropagation algorithm to train the network by adjusting the weights of connections between neurons. This allows the network to learn from labeled training data and improve its ability to make accurate predictions or classifications.
\hspace{0.5cm}

The BPNN is being applied to a specific task or problem domain, such as image recognition, time series prediction, or classification. The network is trained using a dataset relevant to the problem, and its performance is evaluated based on metrics such as accuracy, precision, or mean squared error. Additionally, the project may involve fine-tuning the network architecture, selecting appropriate activation functions, and optimizing hyperparameters to improve its performance [4].
\chapter{FEATURE ENGINEERING}
\patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
\hrulefill\\
\thispagestyle{empty}
\newpage
\renewcommand{\thesection}{\thechapter.\arabic{section}}
\doublespacing
\section{Feature Extraction}
\hspace{1cm}Feature extraction is a part of the dimensionality reduction process, in which, an initial set of the raw data is divided and reduced to more manageable groups. So when you want to process it will be easier. The most important characteristic of these large data sets is that they have a large number of variables. These variables require a lot of computing resources to process. So Feature extraction helps to get the best feature from those big data sets by selecting and combining variables into features, thus, effectively reducing the amount of data. These features are easy to process, but still able to describe the actual data set with accuracy and originality.
\subsection{Gabor filter}\hspace{}

\hspace{0.5cm}
A Gabor filter is a linear filter used in image processing for edge detection, texture classification, feature extraction and disparity estimation. It is a bandpass filter, i.e. it passes frequencies in a certain band and attenuates the other frequencies outside such band. A Gabor filter is a Gaussian modulated by a plane wave.

Gabor filters are complex sinusoidal waveforms modulated by a Gaussian function. These filters are tuned to specific orientations and frequencies, allowing them to respond selectively to different patterns in the image. In fingerprint identification, Gabor filters are designed to capture the ridge structure and minutiae points, that is shown in Equation 2.1.
\begin{equation}
G(x, y; \lambda, \theta, \psi, \sigma, \gamma) = \exp\left(-\frac{x'^2 + \gamma^2y'^2}{2\sigma^2}\right) \exp\left(i(2\pi\frac{x'}{\lambda} + \psi)\right)
\end{equation}

\hspace{0.5cm}Where $G(x,y; \lambda, \theta, \psi, \sigma, \gamma)$ is the complex-valued Gabor filter response at position $(x,y)$.
$x' = x \cos(\theta) + y \sin(\theta)$ and $y' = -x \sin(\theta) + y \cos(\theta)$ are the rotated coordinates.
$\lambda$ is the wavelength (spatial frequency) of the sinusoidal factor.
$\theta$ is the orientation of the normal to the parallel stripes of the Gabor function.
$\psi$ is the phase offset.
$\sigma$ is the standard deviation of the Gaussian envelope.
$\gamma$ is the spatial aspect ratio, controlling the ellipticity of the support of the Gabor function.

\hspace{0.5cm}Orientation and Frequency: In the context of fingerprint identification, Gabor filters are usually designed to cover a range of orientations and frequencies that are relevant to the fingerprint ridge patterns. By varying the orientation and frequency parameters of the Gabor filters, different aspects of the fingerprint texture can be captured.

\hspace{0.5cm}Feature Extraction: After convolving the fingerprint image with the Gabor filter bank, the resulting response images contain information about the texture and ridge structure at different scales and orientations. From these response images, statistical features are extracted to characterize the fingerprint. Commonly used features include mean, variance, energy, entropy, and local binary patterns (LBP) computed from the filtered images

\hspace{0.5cm}Texture Representation: Gabor features provide an effective representation of the texture present in fingerprints. The combination of Gabor filters covering multiple orientations and frequencies allows for a comprehensive characterization of the fingerprint's texture, including ridge patterns, ridge endings, bifurcations, and other minutiae.
Robustness: Gabor features are robust to variations in fingerprint images caused by factors such as changes in illumination, sensor noise, finger pressure, and skin conditions. This robustness is crucial for reliable fingerprint identification in real-world scenarios where image quality may vary [3].

\subsection{Minutiae Features}\hspace{}

\hspace{0.5cm}Minutiae points are the major features of a fingerprint image and are used in the matching of fingerprints. These minutiae points are used to determine the uniqueness of a fingerprint image. A good quality fingerprint image can have 25 to 80 minutiae.

It is the most widely used technique of fingerprint representation and its configuration is highly distinctive. It is more accurate compared to other correlation based systems and the template size is smaller in minutiae based fingerprint representation. In this system, two fingerprints match if their minutiae points match. Minutiae based fingerprint technique is the backbone of most currently available fingerprint recognition products.

Compared to other fingerprint features, the minutia point features having corresponding orientation maps are distinct enough to distinguish between fingerprints robustly. Fingerprint representation using minutiae feature reduces the complex issue of fingerprint recognition to an issue of point pattern matching [9].

Since the original image cannot be reconstructed using only the minutiae information, the minutiae based fingerprint identification systems can also assist privacy issues and the minutiae are actually sufficient enough to prove finger individuality. In terms of contrast, image resolution and global distortion the minutiae are more stable and robust in relation to other fingerprint matching schemes.

\textbf{Minutiae Extraction Process:}
\begin{itemize}
    \item[$\bullet$]Preprocessing: The captured images undergo preprocessing steps like noise removal, image enhancement, and binarization to improve the quality of the fingerprint image.
    \item[$\bullet$]Ridge Detection: The ridge structure of the fingerprint is detected using techniques like ridge thinning or skeletonization to identify the ridge lines.
    \item[$\bullet$]Minutiae Detection: Minutiae points are detected by identifying ridge endings (points where a ridge terminates) and ridge bifurcations (points where a ridge splits into two branches).
Minutiae Representation: Detected minutiae are represented by their coordinates, type (ending or bifurcation), and orientation.
\end{itemize}
\textbf{Types of Minutiae:}
\begin{itemize}
    \item[$\bullet$]Ridge Endings: Points where a ridge ends abruptly.
    \item[$\bullet$]Ridge Bifurcations: Points where a ridge splits into two branches.
\end{itemize}

\section{Feature Extraction followed by Feature Selection}

\hspace{1cm}Feature selection is a critical step in machine learning and data analysis, where the goal is to identify and retain the most relevant and informative features from a dataset while discarding irrelevant or redundant ones. 

\subsection{Principal Component Analysis(PCA)}\hspace{}

\hspace{0.5cm}Principal component analysis (PCA) is a fundamental multivariate data analysis method that is encountered in a variety of areas in neural networks, signal processing, and machine learning. It is an unsupervised method for reducing the dimensionality of the existing data set and extracting important information.PCA does not use any output information; the criterion to be maximized is the variance [1].

\hspace{0.5cm}
PCA can be applied to economically represent the input digit images by projecting them onto a low-dimensional space constituted by a small number of basis. These basis images or the "eigendigits" are derived by finding the most significant eigenvectors of the pixel- wise covariance matrix, after mean-centering the data for each attribute. After projection, we use the 1-NN classifier to classify the digit in the low dimensional space. PCA reduces the dimensions of the dataset from 784 to a lower value for ease of computation[2].
Consider a set of \(n\) 2-D training images of size \(MN\). Each digit image is represented as a 1-D column vector \(I_{i}\), by concatenating each row into a long vector, where lin is in an MN-dimensional space. The set's average is determined by Equation 2.2.
\begin{equation}
    m=\frac{1}{n}\sum_{i=1}I_{i}
\end{equation}}
By the vector \(x = \(I_{i}\) - m, i = 1,..., n\), each digit deviates from the average. The shifted digits are put on a matrix of dimension MNn, \(X = [\(x_{1}x_{2}...x_{n}\)]\). The training image set's covariance matrix \(C_{x}\), is denoted by Equation 2.3.
\begin{equation}
    \(C_{x}\)=\(XX^T\)
\end{equation}
To solve the eigenvalue problem, Equation 2.4 required.
\begin{equation}
    \(C_{x}U\)=\(UA\)
\end{equation}}
\hspace{1cm}where \(A\) is a digonal matrix defined by the eigen values \(\lambda\) of the matrix \(C_{x}\), that is \lambda=\(diag[\(\lambda_{1}\),\(\lambda_{2}\),...,\(\lambda_{MN}]\)\) and \(U\) is the associated eigenvectors represent the new digit space. There are MN possible projections of he image vector \(x\), where \(diag[\(\lambda_{1}\),\(\lambda_{2}\),...,\(\lambda_{MN}]\)\) is a diagonal matrix defined by the eigenvalues of the matrix \(Cx\) and \(U\) is the corresponding eigenvector. The new digit space is now represented by these eigenvectors. The picture vector can be projected in MN in different ways by using Equation 2.5.
\begin{equation}
    \(y_{j}\)=\(U_{j}^Tx, j=1,....MN\)
\end{equation}}
\hspace{1cm}where the \(U_{j}\) are the eigenvectors of the covariance matrix \(C_{X}\), and the \(y_{j}\) are the projections of \(x\) and called the principal components (also known as eigen digits). The original image vector x may be reconstructed exactly from the projections \(y_{j}\) by Equation 2.6 and Equation  2.7.
\begin{equation}
    \(y\)=\([\(y_{1},y_{2},y_{3},...,y_{MN}\)]\)
\end{equation}}
\begin{equation}
    \(x\)=\(Uy\)=\(\sum_{j=1}^{MN}\(u_{j} y_{j}\)\)
\end{equation}}
\hspace{1cm}The dimensionality can be reduced by selecting the first n (less than MN) eigenvectors that have large variances and discarding the remaining ones that have small variances. One may then approximate the image vector \(x\) by truncating the expansion of Equation 2.7 after \(m\) terms as follows as in Equation 2.8.
\begin{equation}
    \hat{x}=\(\sum_{j=1}^{\hat{n}}\(u_{j} y_{j}\)\)
\end{equation}}
\hspace{1cm}Therefore, a few numbers of eigenvectors provide sufficient information for image cod-ing and digit recognition [1].

\hspace{0.5cm}Along with that, One such method is using kurtosis, which measures the "tailedness" or the degree of peakedness of a distribution.
kurtosis can be used to assess the shape of the distribution of principal components and prioritize the selection of those with higher kurtosis values. Here's the formula for calculating kurtosis shows the Equation 2.9.
\begin{equation}
   \text{Kurt}(x) = E\left[ \left( \frac{x - \mu}{\sigma} \right)^4 \right]
\end{equation}












\chapter{ARTIFICIAL NEURAL NETWORK}
  
  \patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
  \hrulefill\\
  \thispagestyle{empty}

  \newpage
  \renewcommand{\thesection}{\thechapter.\arabic{section}}
  \doublespacing

\section{Introduction}

\hspace{1cm}Artificial Neural Networks (ANNs) have emerged as a powerful paradigm in machine learning, transforming the landscape of artificial intelligence research and applications. ANNs are composed of interconnected nodes, or neurons, organized into layers, with each neuron performing simple computations on input data and transmitting signals to neurons in the next layer. The architecture of ANNs can vary widely, ranging from simple feedforward networks to complex recurrent and convolutional architectures tailored for specific tasks. Deep Learning, a subset of ANNs, has gained prominence for its ability to learn hierarchical representations of data through multiple layers of abstraction, enabling the modeling of complex relationships and patterns in data. ANNs have demonstrated remarkable success across diverse domains, including computer vision, natural language processing, speech recognition, robotics, healthcare, and more. Their ability to learn from large-scale datasets, adapt to various problem domains, and generalize to unseen data makes them a fundamental tool in modern AI research and industry applications. Ongoing research in ANNs focuses on improving model architectures, training algorithms, and interpretability, further advancing the capabilities and understanding of these powerful computational models.
\section{Biological Neuron}
\hspace{1cm}The brain is principally composed of about 10 billion neurons; each connected to about 10,000 other neurons. Each neuron consists of a cell body or soma where a cell nucleus is located as shown in Figure 3.1. A tree-like nerve fiber called dendrites is associated with the cell body and they receive signals from other neurons. From the cell body, a single long tiber called an axon is extended, which branches into stands and sub-strands in connection to many other neurons, and a small space formed here is said to be a synaptic junction or synapse associated with other neurons. Transmission of signal from one cell to another at a synapse. The axon of a typical neuron leads to a few thousand synapses associated with other neurons. Transmission of signal from one cell to another at a synapse is a complex chemical process in which some substances are released. Their effect is to raise or lower the electrical potential inside the body of the receiving cell.
\begin{figure}[h]
    \centering
     \includegraphics[width=0.7\textwidth]{images/biological neuron.png}
     \captionsetup{font={Small}}
     \caption{Biological Neuron}
    \end{figure}
    
\hspace{0.5cm} This potential reaches a thresh- hold and electric activity in the form of short pulses is generated when this happens The cell is said to have fired.

\hspace{0.5cm}
Each neuron receives electrochemical inputs from other neurons at the dendrites, if the sum of these electrical inputs is sufficiently powerful to activate the neuron, it trans- mits an electrochemical signal along the axon and passes the signal to the other neurons whose dendrites are attached at any of the axon terminals. These attached neurons may then fire. It is important to note that a neuron fires only if the total signal received at the cell body exceeds a certain level. The neuron either fires or it doesn't, there aren't different grades of firing. So, our entire brain is composed of these interconnected electrochemically transmitting neurons. From a very large number of extremely simple processing units(each performing a weighted sum of its inputs, and then firing a binary signal if the total input exceeds a certain level) the brain manages to perform extremely complex tasks. This is the model on which artificial networks are based. Thus far, artificial neural networks haven't even come close to modeling the complexity of the brain, but they have shown to be good at programs that are easy for humans but difficult for a traditional computer, such as image recognition and prediction based on past knowledge [6].


    

  %\hangindent=10mm  is used to align the word in the next line with tab space as 10mm, if it is going to next line
  
  \section{Types of Learning} 
  {\hspace{1cm}All learning methods used for adaptive neural networks can be classified into two major categories one is Supervised learning incorporates an external teacher so that each out- put unit is told what its desired response to input signals ought to be and unsupervised learning. During the learning process, global information may be required. Paradigms of Supervised learning include error-correction learning and stochastic learning. An important Issue concerning supervised learning is the problem of error convergence,i.e.the minimiza- tion of error between the desired and computed unit values. The aim is to determine a set of weights that minimizes the error. One well-known method, which is common to many learning paradigms, is the least mean square convergence. Another one is unsupervised learning. Uses no external teacher and is based upon only local information. It is also referred to as self - organization, in the sense that it self-organizes data presented to the net- work and detects their emergent collective properties. Paradigms of unsupervised learning are Hebbian learning and competitive learning from human neurons to artificial Neurons another aspect of learning concerns the distinction or not of a separate phase, during which the network is trained, and a subsequent operation phase. A neural network learns offline if the learning phase and the operation phase of distinct. A neural network learns online if it learns and operates at the same time. Usually, supervised learning is performed offline, whereas unsupervised learning is performed online [6].}
\subsection{Supervised Learning}

 {\hspace{1cm}
 
 Supervised learning is a foundational approach in machine learning where models are trained on labeled datasets, mapping input data to corresponding output labels. The process involves iteratively adjusting model parameters to minimize the error between predicted outputs and true labels. Classification tasks involve categorizing data into predefined classes, while regression tasks predict numerical values. Applications of supervised learning range from spam detection and image recognition to stock price prediction and medical diagnosis. It remains a cornerstone of machine learning, facilitating advancements in various domains by enabling accurate predictions and classifications based on labeled training data.}
 \subsection{Unsupervised Learning}
 
\hspace{1cm}

Unsupervised learning is a branch of machine learning where models are trained on unlabeled data, aiming to discover hidden patterns, structures, or relationships within the data. Unlike supervised learning, there are no predefined output labels, and the model learns to extract meaningful information solely from the input data. Common techniques in unsupervised learning include clustering, where similar data points are grouped together, and dimensionality reduction, which aims to simplify data while preserving important features. Unsupervised learning has diverse applications such as customer segmentation, anomaly detection, and data compression. It plays a crucial role in exploratory data analysis and can uncover valuable insights from large and complex datasets [6].
\section{Major Components of ANN}
\hspace{1cm}Major components of ANN are weight Factor, summation function, transfer function, output function, Error function and back propagated values, learning function, and learning rates. Figure 3.2 presents the general architecture of the neural network that is similar to the biological neuron.
\subsection{Weight Vector:}
\hspace{1cm}

A neuron usually receives many simultaneous inputs. Each input has its own relative weight, which gives the input the impact that it needs on the processing elements summa- tion function. The weights perform the same type of function, as do the varying synaptic Strengths of biological neurons.
\begin{figure}[h]
\centering
    \includegraphics[width=0.7\textwidth]{images/multi layer nn.jpg}
    \captionsetup{font={small}}
    \caption{Multi-Layer Neural Network}
\end{figure}
\hspace{1cm}

In both cases, some inputs are made more important than others so that they have a greater effect on the processing element as they combine to produce a neural response. Weights are adaptive coefficients within the network that determine the intensity of the input signal as registered by the artificial neuron. They are a measure of an input's connection strength. These strengths can be modified in response to various training sets and according to a network's specific topology or through its learning rules [5].
\subsection{Summation Factor:}
\hspace{1cm}

The summation factor in the weighted sum of all inputs refers to the process of combining input values with corresponding weights in a linear model. In many machine learning algorithms, including artificial neural networks, the output of a neuron or node is calculated by taking the weighted sum of its inputs, where each input value is multiplied by a corresponding weight. The summation factor represents the aggregation of these weighted inputs, typically followed by the application of an activation function to produce the final output of the neuron. This process allows the model to assign different levels of importance to each input feature, with the weights determining the degree of influence that each feature has on the neuron's output. Adjusting the weights during the training process enables the model to learn and adapt to the patterns in the data, optimizing its performance for the task at hand [5].
\subsection{Transfer Function:}

\hspace{1cm}

A transfer function, also known as an activation function in the context of neural networks, is a mathematical function that operates on the input of a neuron and determines the neuron's output. In neural networks, the transfer function introduces nonlinearity to the model, allowing it to learn complex patterns and relationships in the data. There are several types of transfer functions used in neural networks, each with its characteristics and advantages:
\subsubsection*{1. Sigmoidal Function:}
\hspace{1cm}

The sigmoid function can be configured with two parameters: Ti describes the shift of the function with the absolute value-Ti: the parameter c is a measure for the steepness. Given that c is larger than zero, the function is on the whole domain monotonically increasing continuously and differentiable. For this reason, it is particularly important for networks applying backpropagation algorithms. For larger values of c, the fermi function approximates a Heaviside function. The plot is shown in Figure 3.3 and is given by Equation 3.1 [5].
\begin{figure}[h]
\centering
    \includegraphics[width=0.4\textwidth]{images/Sigmoidal.png}
    \captionsetup{font={small}}
    \caption{Sigmoidal Function}
\end{figure}
\begin{equation}  
\(y_{i}\)=\(f(z_{i},T_{i},c)\)=\(\frac{1}{1+e^(z_{i}+T_{i})}}\)
\end{equation}

\subsubsection*{2. Rayleigh Function:}

\hspace{1cm}

The Rayleigh fading model used in wireless communications, which models the variation in signal strength over a wireless channel due to multipath propagation. In this context, the Rayleigh fading model assumes that the magnitude of the received signal follows a Rayleigh distribution. In wireless communications, the Rayleigh fading model is often used in scenarios where there is no dominant line-of-sight path between the transmitter and the receiver, such as in urban environments with many obstacles. The Rayleigh fading model assumes that the magnitude of the received signal can be modeled as a random variable with a Rayleigh distribution as shown in Figure 3.4 and Equation 3.2. The probability density function (PDF) of the Rayleigh distribution is given by:
\begin{figure}[h]
\centering
    \includegraphics[width=0.5\textwidth]{images/Rayleigh.jpg}
    \captionsetup{font={small}}
    \caption{Rayleigh Function}
\end{figure}
\begin{equation}
\(f(x;\sigma)\)=\(\frac{x}{\sigma^2}e^\frac{-x^2}{2\sigma^2}\)
\end{equation}   
\subsubsection*{3. Softmax Function:}

\hspace{1cm}

The softmax function is a widely used activation function in machine learning, particularly in classification problems. It is used to convert a vector of real numbers into a probability distribution. Given a vector $z$ of real numbers, the softmax function 
softmax(z) is defined element-wise as shown in Figure 3.5 and Equation 3.3 [6].
\begin{figure}[h]
\centering
    \includegraphics[width=0.5\textwidth]{images/Screenshot 2024-04-23 183348.png}
    \captionsetup{font={small}}
    \caption{Softmax Function}
\end{figure}
\begin{equation}
\(Softmax(z_{i})\)=\(\frac{e^z_{i}}{\sum_{j=1}^{N}e^zj}\)
\end{equation}
{\hspace{1cm}where, \(Z{i}\) is the  \(i^{th}\) element of the input vector $z$, N is the total number of elements in $z$, $e$ is the base of the natural logarithm $z$. The softmax function essentially normalizes the input vector $z$ into a probability distribution, ensuring that the resulting values are non-negative and sum up to 1. This makes it useful for multi-class classification tasks where the model needs to output probabilities for each class [5].}

\subsubsection*{4. Step Function:}

\hspace{1cm}

The Heaviside function (as temporal function known as the ’step function’) in Figure 3.6 is used to model the classic All-or-none behavior. It resembles a ramp function as shown in Figure 3.6 changes the function value abruptly when a threshold value T is reached and is given by Equation 3.4 [5].
\begin{figure}[h]
\centering
    \includegraphics[width=0.4\textwidth]{images/Screenshot 2024-04-23 184246.png}
    \captionsetup{font={small}}
    \caption{Step Function}
\end{figure}
\begin{equation}
 x_{i}=f(z_{i})=f(x)= \left\{ \begin{array}{cl}
0 & , \ z_{i} < T \\
1 & , \ z_{i} \geq T
\end{array} \right.
\end{equation}
\subsection{Output Function:}

\hspace{1cm}

Each processing element is allowed one output signal, which it may output to hundreds of neurons. This is just like the biological neuron, where there are many inputs and only one
 output action. Normally, the output is directly equivalent to the transfer function’s result.
 Some network topologies, however, modify the transfer result to incorporate competition
 among neighboring processing elements. Neurons are allowed to compete with each other,
 inhibiting processing elements unless they have great strength. Competition can occur at
 one or both two levels. First, competition determines which artificial neuron will be active,
 or provides an output. Second, competitive inputs help determine which processing element
 will participate in the learning or adaptation process [4].
\subsection{Error Function:}

\hspace{1cm}

In most learning networks the difference between the current output and the desired
 output is calculated. This error is then transformed by the error function to match partic
ular network architecture. The most basic architectures use this error directly, but some
 square the error to fit their specific purposes. The artificial neuron’s error is then typically
 propagated into the learning function of another processing element. This error term is
 sometimes called the current error.
\hspace{1cm}

The current error is typically propagated backward to a previous layer. Yet, this back
 propagated value can be either the current error, the current error scaled in some manner, or some other desired output depending on
 the network type. Normally, this back-propagated value, after being scaled by the learning
 function, is multiplied against each of the incoming connection weights to modify them
 before the next learning cycle [4].}
\subsection{Learning Function:}

\hspace{1cm}

The purpose of the learning function is to modify the variable connection weights on the
 inputs of each processing element according to some neural-based algorithm This process
 of changing the weights of the input connections to achieve some desired result could also
 be called the adaptation function, as well as the learning mode. There are two types of learning: supervised and unsupervised. Supervised learning requires a teacher. The teacher
 may be a training set of data or an observer who grades the performance of the network
 results. Either way, having a teacher is learning by reinforcement. When there is no external
 teacher, the system must organize itself by some internal criteria designed into the network.
 This is learning by doing [4].
\subsection{Learning Rates:}

\hspace{1cm}

The rate at which ANNs learn depends upon several controllable factors. In selecting
 the approach there are many trade-offs to consider. Obviously, a slower rate means a lot
 more time is spent in accomplishing offline learning to produce an adequately trained sys
tem. With the faster learning rates, however, the network may not be able to make the fine
 discriminations possible with a system that learns more slowly. Researchers are working
 on producing the best of both worlds.
\hspace{1cm}

Generally, several factors besides time have to be considered when discussing the Line
 training task, which is often described as ”tiresome: Network complexity size, paradigm
 selection, architecture, type of learning rule or rules employed, and desired accuracy must
 all be considered. These factors play a significant role in determining how long it will take
 to train a network. Changing any one of these factors may either extend the training time
 to an unreasonable length or even result in an unacceptable accuracy [4].
\section{Applications of Neural Networks}
\begin{itemize}
    \item Image and Speech Recognition:Neural networks are used to recognize and classify 
  images and speechpatterns, such as identifying faces, objects, and speech commands.
 
 \item  Financial Forecasting: Neural networks are used to predict stock prices, exchange
 rates, and other financial data.
 \item  Medical Diagnosis: Neural networks are used to analyze medical data, including
 medical images, and assist with the diagnosis of diseases and medical conditions.
 
 \item  Gaming: Neural networks are used in the development of artificial intelligence for
 gaming, including game playing and opponent modeling.
 \item 
 Marketing: Neural networks are used to analyze consumer behavior and preferences,
 and assist with targeted marketing and advertising
 \item Predictive Maintenance: Neural networks are used to predict equipment failures and
 maintenance needs in industries such as manufacturing and transportation.
 \item  Fraud Detection: Neural networks are used to detect fraudulent activities in banking
 and finance.
 \item  Autonomous Vehicles: Neural networks are used in the development of autonomous
 vehicles, including object detection, navigation, and control [4].
\end{itemize}
