
\chapter{DESIGN APPROACH}
\patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
  \hrulefill\\
  \thispagestyle{empty}
\newpage
\section{Introduction}

\hspace{0.5cm}The proposed methodology for fingerprint identification involves several sequential steps to enhance accuracy through the fusion of Gabor and Minutiae features using a Backpropagation Neural Network (BPNN) classifier. Initially, a dataset of fingerprint images is collected, followed by a preprocessing stage. This includes resizing images and applying morphological operations, such as dilation, erosion, and opening, to improve the quality and clarity of the features. Gabor features, capturing texture information, and minutiae extraction, identifying specific ridge characteristics, are then extracted. The fusion of Gabor and minutiae features aims to create a comprehensive representation of fingerprint patterns. To manage the high-dimensional feature space, Principal Component Analysis (PCA) is applied for dimensionality reduction. Subsequently, the reduced feature set along with their corresponding labels are loaded for the final classification step. A feed-forward BPNN is created to train the model to classify fingerprints into distinct categories, such as arches, left loops, right loops, tented arches, and whorls. The accuracy of the classification results is evaluated, demonstrating the effectiveness of the proposed methodology in accurately identifying and categorizing various fingerprint patterns.
\section{Pre-Processing}

\hspace{0.5cm}Preprocessing plays a crucial role in improving the quality of fingerprint images and facilitating accurate feature extraction. It begins with input fingerprint images, which may vary in size and quality. Resizing these images to a standardized dimension not only ensures consistency but also reduces computational complexity. Morphological operations are then applied to refine the fingerprint ridges and valleys, enhancing their clarity and continuity. Next, Gabor filters are utilized to extract both phase and texture features from the fingerprint image. Gabor phase features capture the orientation and direction of ridges, while Gabor texture features characterize the fine details and patterns within the ridges. These Gabor features provide a robust representation of the fingerprint's unique characteristics, enabling more accurate identification.By combining both phase and texture  features, the
\\preprocessing stage aims to create a comprehensive fingerprint representation that captures essential details while minimizing noise and irrelevant information. Overall, preprocessing lays the foundation for effective feature extraction and classification, ultimately improving the accuracy and reliability of fingerprint identification systems as shown in Figure 6.1.
\section{Block Diagram}
\begin{figure}[h]
\centering
 \includegraphics[width=1.0\textwidth]{chapters/Screenshot 2024-04-18 125534.png}
 \captionsetup{font={small}}
 \caption{Proposed Method Block Diagram}
\end{figure}
\section{Image Resize}
\hspace{0.5cm}Image resizing is a crucial preprocessing step in computer vision and image processing tasks, particularly when dealing with datasets containing images of varying sizes. When images are resized to a standard size, such as 227x227 pixels, it ensures consistency in the input dimensions across the dataset, which is essential for training deep learning models like convolutional neural networks, Back Propagation Neural Network etc..,. Resizing involves altering the dimensions of an image while preserving its aspect ratio, which means scaling it proportionally to fit within the specified dimensions. In the context of 227x227 resizing, images are adjusted to fit within a square frame with each side measuring 227 pixels. This standardization facilitates efficient model training and inference by reducing computational overhead and memory requirements. However, it's important to consider the potential loss of information or distortion that may occur during resizing, which can impact the performance of the model, especially in tasks where fine details are crucial. Therefore, choosing an appropriate resizing technique and understanding its effects on the data are vital aspects of preprocessing pipelines in image-based machine learning applications [4].
\section{Morphological Operations}

\hspace{0.5cm}Morphological operations are fundamental techniques in image processing that manipulate the shape or morphology of objects within an image. These operations are particularly useful for tasks such as noise reduction, edge detection, and object segmentation.Morphological operations are commonly employed in fingerprint image processing for tasks such as fingerprint enhancement, ridge extraction, and minutiae detection. The two primary morphological operations are erosion and dilation.

\begin{itemize}[label=\textbullet, leftmargin=*]
  \item \textbf{Erosion: }This operation can be used to remove noise and thin out the ridges of the fingerprint. By applying erosion, you can reduce the thickness of the ridges while preserving their structure. This can help in obtaining clearer ridge patterns.
  \item \textbf{Dilation: }Dilation can be used to thicken the ridges and close small gaps in the fingerprint image. This operation helps in enhancing the ridge structures and making them more prominent.
  \item \textbf{Opening: }Opening operation, which combines erosion followed by dilation, can be used to remove small noise while preserving the ridge structures
   
\end{itemize}
By appropriately applying these morphological operations, you can preprocess fingerprint images to enhance their quality, extract relevant features, and facilitate fingerprint recognition and matching tasks.
\section{Gabor Features}
\noindent
\hspace{0.5cm}Gabor features serve as pivotal elements in fingerprint identification systems, harnessing complex sinusoidal waveforms modulated by Gaussian envelopes to extract texture patterns from fingerprint images. Through a filter bank, each Gabor filter is meticulously tuned to specific frequencies and orientations, facilitating the capture of localized texture information at varying scales and directions. Following the application of this filter bank, Gabor features are derived from the filtered images, encapsulating distinctive texture characteristics crucial for fingerprint identification. Subsequently, statistical measures such as mean, variance, energy, and entropy are computed from these features, enabling efficient texture analysis. During the identification process, the extracted Gabor features from a query fingerprint are compared with those from stored fingerprints in the database, utilizing similarity measures like Euclidean distance or cosine similarity for feature matching. Ultimately, Gabor features play a pivotal role in accurately identifying individuals through their fingerprints, ensuring robustness and reliability in fingerprint identification systems [13].
\section{Minutiae Features }
\hspace{0.5cm}Minutiae features are key elements in fingerprint recognition systems, representing specific points where ridges in a fingerprint terminate, bifurcate, or encounter singularities like ridge endings and ridge bifurcations. These minutiae points serve as unique identifiers for fingerprint matching and verification. Minutiae extraction involves detecting these points within the fingerprint image, typically achieved through algorithms that analyze local ridge structures and orientations. The extracted minutiae features are then stored in a database alongside additional information such as their coordinates, ridge orientations, and types (e.g., ending or bifurcation). During fingerprint matching, the presence and spatial arrangement of minutiae features are compared between the query fingerprint and the reference fingerprints in the database, employing techniques such as alignment, rotation, and translation to achieve accurate matching. Minutiae features are highly reliable for fingerprint recognition due to their uniqueness and robustness against variations in fingerprint quality and acquisition conditions [13].
\section{Fused Features of Gabour and Minutiae Features}
\hspace{0.5cm}The fusion of Gabor and minutiae features combines the strengths of both approaches to enhance the performance and robustness of fingerprint recognition systems. By integrating texture information captured by Gabor features with the distinctive minutiae points, the fused feature set provides a comprehensive representation of the fingerprint, encompassing both global and local characteristics. This fusion approach leverages the discriminative power of Gabor features in capturing texture patterns and the unique identifiers offered by minutiae points. During feature extraction, Gabor features are extracted from the fingerprint image using a filter bank, while minutiae points are detected through ridge analysis. The two feature sets are then combined, either by concatenating them into a single feature vector or employing more sophisticated fusion techniques such as feature level fusion or decision level fusion. This fused feature representation offers improved performance in fingerprint matching tasks, enhancing accuracy, and robustness by capturing complementary information from both texture and structural characteristics of fingerprints. Fusing Gabor and minutiae features enables fingerprint recognition systems to achieve higher accuracy rates and better resilience against variations in fingerprint quality and environmental conditions.
\section{Feature Selection Through PCA}
\hspace{0.5cm}
Feature selection through Principal Component Analysis (PCA) involves transforming the original feature space into a new set of orthogonal variables known as principal components (PCs), which capture the maximum variance in the data. By retaining only a subset of these principal components, typically determined by the cumulative explained variance, dimensionality reduction is achieved while preserving most of the information present in the dataset. In parallel, kurtosis, a statistical measure describing the distribution's tail extremity, is utilized to evaluate the importance of individual features based on their distribution shapes. Features exhibiting high kurtosis values tend to possess more discriminative information or outliers. Integrating PCA with kurtosis-based feature selection allows for the identification and retention of features that contribute significantly to the dataset's variance and discrimination power while discarding less relevant or noisy features. This combined approach enhances the robustness and efficiency of feature selection processes, making it particularly effective in tasks such as fingerprint recognition systems where extracting meaningful and discriminative features is crucial for accurate identification.

\section{Create a Feed-Forward Backpropagation Network}
\hspace{0.5cm}In the context of fingerprint classification, a feedforward backpropagation neural network (BPNN) with transig (sigmoid) activation function, comprising one input node, two hidden layers, and five output nodes, facilitates the categorization of fingerprint types such as left loop, right loop, whorl, tented, and arch. This architecture is designed to process fingerprint images or feature vectors, with the input node representing the features extracted from each fingerprint. The network's hidden layers, each with multiple nodes, serve as intermediary processing units that learn hierarchical representations of the input data. The transig activation function, commonly known as the sigmoid function, introduces non-linearity to the network, enabling it to capture complex relationships between input features and output classes. The five output nodes correspond to the different fingerprint types, with each node outputting a probability score indicating the likelihood of the input fingerprint belonging to that particular type. During training, the network undergoes backpropagation, where the error between the predicted and actual outputs is propagated backwards through the network, and the weights and biases are adjusted accordingly using gradient descent optimization. With 300 epochs of training, the network iteratively learns to minimize the classification error, thereby improving its ability to accurately classify fingerprints into the predefined categories [4].
\section{Optimization Through Levenberg-Marquardt algorithm}
\hspace{0.5cm}The Levenberg-Marquardt algorithm (LM algorithm) is an optimization method used for solving non-linear least squares problems. This algorithm combines aspects of both gradient descent and Gauss-Newton methods to efficiently find the minimum of a sum of squared residuals. The LM algorithm iteratively adjusts model parameters to minimize the difference between observed and predicted values. It dynamically adjusts the step size during optimization, using a combination of gradient information and a damping parameter to control the update process. This damping parameter ensures robustness and stability, preventing large step sizes that may lead to divergence. The algorithm starts with an initial guess for the parameters and iterates until convergence is achieved or a predefined stopping criterion is met. During each iteration, it computes the gradient and the Hessian matrix (approximating the second derivative of the objective function) to determine the direction and magnitude of the parameter updates. The damping parameter balances between the steepest descent direction and the Gauss-Newton direction, effectively adapting to the local curvature of the objective function surface.


\chapter{RESULTS}
\newpage
\section{Data set}

\hspace{0.5cm}NIST(National Institute of Standards and Technology) is a well-known
 dataset of Fingerprint Images, often used as a benchmark for image classification tasks.The dataset consists of a total of 125 images, of which 25 are for whorl, 25 are for right loop, 25 are for left loop, 25 are for arch, and 25 are for tented, which are black and white images. Out of these, 70\% is used for training the classifier, and 30\% is used for testing.
 Each image in the NIST dataset  with dimensions of different pixels.
 \section{Input Image}
 
 \hspace{0.5cm}The images are labeled with the corresponding images of different types of input images are represented in Figure 7.1.
 Each image in the NIST dataset is represented as a matrix of grayscale values, where
 each element of the matrix represents the grayscale value of the corresponding pixel in
 the image. The grayscale values range from 0 to 255, where 0 represents black and 255
 represents white as shown in below Figures (7.1) (7.2) (7.3) (7.4) (7.5) (7.6) (7.7) (7.8) (7.9) and (7.10). [11]
\begin{figure}[htbp]
\centering

 \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Winpu.png}
        \caption{Whorl Input Image }
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{images/ArInput.jpg}
        \caption{Arch Input Image}
        \label{fig:img1}
    \end{minipage}

    \begin{minipage}[b]{0.27\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Lefin.jpg}
        \caption{Left Loop Image}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \hspace{0.5cm}
    \begin{minipage}[b]{0.27\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{chapters/Inrimag.jpg}
        \caption{Right Loop Input Image}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Tinp.jpg}
        \caption{Tented Input Image}
        \label{fig:img1}
    \end{minipage}
\end{figure}
\newpage
\includegraphics[width=0.95\textwidth]{chapters/Mwimag.jpg}
\captionof{figure}{374x388 Pixel Image of Whorl Input Image}
\hfill
\includegraphics[width=0.95\textwidth]{chapters/Maimag.jpg}
\captionof{figure}{560x296 Pixel Image of Arch Input Image}
\vspace{50pt}
\hfill
\includegraphics[width=0.95\textwidth]{chapters/Mlimag.jpg}
\captionof{figure}{560x296 Pixel Image of Left Loop Input Image}
\vspace{50pt}
\hfill
\includegraphics[width=0.95\textwidth]{chapters/Mrimag.jpg}
\captionof{figure}{374x388 Pixel Image of Right Loop Input Image}
\vspace{50pt}
\hfill
\includegraphics[width=0.95\textwidth]{chapters/Nrimage.jpg}
\captionof{figure}{560x296 Pixel Image of Tented Input Image}
\newpage
\section{Resized Images}
\hspace{0.5cm}Resizing an image involves changing its dimensions, either increasing
 or decreasing its size.This process is commonly performed in image processing for various
 reasons, such as preparing data for a specific algorithm, sizes, or reducing computational complexity. Resized and pixel image as shown in Figure (7.11)(7.12)(7.13)(7.14)(7.15) and (7.16).

\begin{figure}[htbp]
\centering
\begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Wresiz.png}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{images/Ares.jpg}
        \label{fig:img1}
    \end{minipage}

    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Lres.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{chapters/Inrresiz.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Tres.jpg}
        \label{fig:img1}
    \end{minipage}
    \caption{Resized Images}    
\end{figure}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mwresi.jpg}
\captionof{figure}{277x277 Pixel Image of whorl Resized Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mares.jpg}
\captionof{figure}{277x277 Pixel Image of Arch Resized Image}

\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mlres.jpg}
\captionof{figure}{277x277 Pixel Image of Left Loop Resized Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Nrresiz.jpg}
\captionof{figure}{277x277 Pixel Image of Right Loop Resized Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mtresi.jpg}
\captionof{figure}{277x277 Pixel Image of Tented Resized Image}
\newpage
\section{Dilated Images}
\hspace{0.5cm}It was mainly used to grow an object in size by extracting the outer
 boundaries of the given fingerprint image. Dilation continuously filled the missing pixel of a broken ridge as it
 added pixels at the boundary of the objects.Dilated and pixel images as shown in Figure (7.17)(7.18)(7.19)(7.20)(7.21) and
(7.22).

\begin{figure}[htbp]
\centering

 \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Wdila.png}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{images/Adila.jpg}
        \label{fig:img1}
    \end{minipage}

    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Ldila.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{chapters/Inrdila.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Tdilat.jpg}
        \label{fig:img1}
    \end{minipage}
    \caption{Dilated Image}
\end{figure}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mwdila.jpg}
\captionof{figure}{277x277 Pixel Image of Whorl Dilated Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Madil.jpg}
\captionof{figure}{277x277 Pixel Image of Arch Dilated Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mldila.jpg}
\captionof{figure}{277x277 Pixel Image of Left Loop Dilated Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mrdila.jpg}
\captionof{figure}{277x277 Pixel Image of Right Loop Dilated Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Nrdila.jpg}
\captionof{figure}{277x277 Pixel Image of Tented Dilated Image}
\newpage
\section{Eroded Images}
\hspace{0.5cm}This was used as the complement operation of dilation to smooth the
 fingerprint image after dilation. It caused to loss of size by extracting inner boundaries of a
 fingerprint edge.Therefore, it can be used to remove the noisy connections between the
 two objects.Eroded and pixel images as shown in Figure (7.23)(7.24)(7.25)(7.26)(7.27) and (7.28)
 
\begin{figure}[htbp]
\centering

 \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4.5cm]{images/Werode.png}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{images/Aerod.jpg}
        \label{fig:img1}
    \end{minipage}

    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3cm]{images/Lero.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3cm]{chapters/Inrerod.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3cm]{images/Terod.jpg}
        \label{fig:img1}
    \end{minipage}
    \caption{Eroded Images}
\end{figure}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mwerode.jpg}
\captionof{figure}{277x277 Pixel Image of Whorl Eroded Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Maerod.jpg}
\captionof{figure}{277x277 Pixel Image of Arch Eroded Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mlerod.jpg}
\captionof{figure}{277x277 Pixel Image of Left Loop Eroded Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Nrerod.jpg}
\captionof{figure}{277x277 Pixel Image of Right Loop Eroded Image}
\vspace{45pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mterod.jpg}
\captionof{figure}{277x277 Pixel Image of Tented Eroded Image}
\newpage
\section{Gabor Features Images}
\hspace{0.5cm}The Gabor filter to analyze an image. Gabor filters are commonly used
 in image processing for texture analysis and feature extraction. Through a filter bank, each Gabor filter is meticulously tuned to
specific frequencies and orientations, facilitating the capture of localized texture information at varying scales and directions .Gabor
and pixel images as shown in Figure (7.29)(7.30)(7.31)(7.32)(7.33) and (7.34).

\begin{figure}[htbp]
\centering

 \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Wgabo.png}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Agabor.jpg}
        \label{fig:img1}
    \end{minipage}

    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3cm]{images/Lgabor.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3cm]{images/Rgabor.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3cm]{images/Tgabor.jpg}
        \label{fig:img1}
    \end{minipage}
    \caption{Gabor Features Images}
\end{figure}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mwgabor.jpg}
\captionof{figure}{277x277 Pixel Image of Whorl Gabor Feature Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Magabor.jpg}
\captionof{figure}{277x277 Pixel Image of Arch Gabor Feature Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mlgabor.jpg}
\captionof{figure}{277x277 Pixel Image of Left Loop Gabor Feature Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mrgabor.jpg}
\captionof{figure}{277x277 Pixel Image of Right Loop Gabor Feature Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Nrgabor.jpg}
\captionof{figure}{277x277 Pixel Image of Tented Gabor Feature Image}
\newpage
\section{Minutiae Features Images}
\hspace{0.5cm}The most important step in automatic fingerprint matching is reliably extract minutiae from captured fingerprint images. Minutiae points are the major features of a fingerprint image and are
 used in the matching fingerprints. It finds the uniqueness of image.Minutiae
and pixel images as shown in Figure (7.35)(7.36)(7.37)(7.38)(7.39) and (7.40).
 
\begin{figure}[htbp]
\centering

 \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Wminu.png}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{images/Aminutia.jpg}
        \label{fig:img1}
    \end{minipage}

    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Lminu.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=3.75cm]{chapters/Inrminu.jpg}
        \label{fig:img1}
    \end{minipage}
    \hfill
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=4cm]{images/Tminutiae.jpg}
        \label{fig:img1}
    \end{minipage}
    \caption{Minutiae Features Images}
\end{figure}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mwminuti.jpg}
\captionof{figure}{376x390x3 Pixel Image of Whorl Minutiae Feature Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Maminut.jpg}
\captionof{figure}{562x298x3 Pixel Image of Arch Minutiae Feature Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mlminut.jpg}
\captionof{figure}{562x298x3 Pixel Image of Left Loop Minutiae Feature Image}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/Mrminu.jpg}
\captionof{figure}{376x390x3 Pixel Image of Right Loop Minutiae Feature Image}
\vspace{50pt}
\hspace{0.5cm}
\includegraphics[width=0.9\textwidth]{chapters/NRminu.jpg}
\captionof{figure}{562x298x3 Pixel Image of Tented Minutiae Feature Image}
\newpage
\section{Kurtosis Values}
\hspace{0.5cm}In Principal Component Analysis (PCA), kurtosis helps us understand how the variables in our dataset are spread out. When kurtosis is high, it means the tails of the distribution are heavier, suggesting the data might not follow a normal pattern. This can affect how well PCA works. By spotting variables with high kurtosis, we can tell if we need to change the data or try different techniques to make PCA work better. Looking at kurtosis alongside other measures can help us pick the most important components more accurately, giving us a clearer picture of the data's variation. Each column in our dataset represents the kurtosis values for different types of images, like Arch, Tented, Left Loop,Right Loop and Whorl, with each type having 25 images as shown in Figure 7.41.

\vspace{20pt}
\hspace{2.2cm}
\includegraphics[width=0.7\textwidth]{images/Screenshot 2024-05-02 155808.png}
\captionof{figure}{25X5 Kurtosis Values Of different types of Fingerprint Images}

\section{Performance Metrics}
\hspace{0.5cm}A confusion matrix is a table used to evaluate the performance of a machine learning
 model on a set of test data where the true values are known. It is a square matrix that shows
 the number of true positives, true negatives, false positives, and false negatives predicted
 by the model. A true negative (TN) is a case where the model correctly predicts the negative class. A false
 positive (FP) is a case where the model incorrectly predicts the positive class and a false
 negative (FN) is a case where the model incorrectly predicts the negative class.
\\The rows represent the true class labels, while the columns represent the predicted class
 labels. The diagonal elements of the matrix (top left to bottom right) represent the number
 of cases where the model correctly predicted the class, while the off-diagonal elements
 represent the misclassifications. From the confusion matrix, performance metrics can be calculated, such as the accuracy
 for the evaluation of the model’s performance [11].
\vspace{20pt}
 
\\1.Accuracy:

\hspace{0.5cm}Accuracy can be defined as the percentage of correct predictions made by our classification model as shown in Equation 7.1.
\begin{equation}
  Accuracy=\frac{TP+TN}{TP+TN+FN+FP}  
\end{equation}

2.False Acceptance Rate\((F_{AR})\):

This is the rate at which the system incorrectly identifies an imposter as a legitimate user . It is calculated as the ratio of false acceptances to the total number of impostor attempts as shown in Equation 7.2.

\begin{equation}
    F_{AR}=\frac{F_P}{F_P+T_N}
\end{equation}

3.False Rejection Rate\((F_{RR})\):

This is the rate at which the system incorrectly rejects a legitimate user . It is calculated as the ratio of false rejections to the total number of genuine attempts as shown in Equation 7.3.

\begin{equation}
    F_{RR}=\frac{F_N}{F_N+T_P}
\end{equation}

4.Precision:

It indicates out of all positive predictions ,how many are actually positive.It is defined as a ratio of correct positive predictions to overall positive predictions as shown in Equation 7.4.

\begin{equation}
    F_{RR}=\frac{Predictions actually positive}{Total predicted positive}=\frac{T_P}{T_P+F_P}
\end{equation}

5.Recall or Sensitivity:

It indicates out of all actually positive values,how many are predicted positive.It is defined as a ratio of correct positive predictions to overall number of positive instances in the dataset as shown in Equation 7.5.

\begin{equation}
    Recall=\frac{Predictions actually positive}{Actually positive values in the data set}=\frac{T_P}{T_P+F_N}
\end{equation}

6.Specificity:

It tells us how good the model is at correctly identifying the negative cases out of all the actual negative cases as shown in Equation 7.6.

\begin{equation}
    Specificity=\frac{T_N}{T_N+F_P}
\end{equation}

7.F1 Score:

It is the harmonic mean of the precision and recall as shown in Equation 7.7.

\begin{equation}
    F1 Score=\frac{2\ast Precision \ast Recall}{Precision +Recall}
\end{equation}
\newpage
\section{Confusion matrix for CNN}
\begin{figure}[h]
\centering
 \includegraphics[width=0.9\textwidth]{images/CNN Confusion Matrix.png}
 \captionsetup{font={small}}
 \caption{Confusion Matrix for CNN}
\end{figure}

\hspace{0.5cm}Figure 7.42  presents the confusion matrix for the CNN model after applying PCA.
 The rows represent the true class labels of the samples, while the columns represent the
 predicted class labels by the CNN model as shown in Equation (7.8)(7.9)(7.10)(7.11)(7.12)(7.13)(7.14) [11].
\begin{table}[h]
    \centering
     \caption{Confusion Matrix Parameters for CNN}
    \label{tab:comparison}
    \begin{tabular}{|c|c|}
        \hline
        Confusion Matrix Parameters     & values \\
        \hline
        True Positives & 26 \\
        \hline
        True Negatives & 79 \\
        \hline
        False Positives & 1 \\
        \hline
        False Negatives & 1 \\
        \hline
    \end{tabular}
   
\end{table}
\begin{equation}
Accuracy=\frac{T_P+T_N}{T_P+T_N+F_P+F_N}=\frac{19+79}{19+1+1+79}=98\%
\end{equation}

\begin{equation}
    Precision=\frac{T_P}{T_P+F_P}=\frac{19}{19+1}=0.95=95\%
\end{equation}

\begin{equation}
    Recall=\frac{T_P}{T_P+F_N}=\frac{19}{19+1}=0.95=95\%
\end{equation}

\begin{equation}
    Specificity=\frac{T_N}{T_N+F_P}=\frac{99}{99+1}=0.99=99\%
\end{equation}

\begin{equation}
    F1 Score=\frac{2\ast Precision \ast Recall}{Precision +Recall}=\frac{2\ast 0.95 \ast 0.95}{0.95 +0.95}=0.95=95\%
\end{equation}

\begin{equation}
    F_{AR}=\frac{F_P}{F_P+T_N}=\frac{1}{1+99}=0.01=1\%
\end{equation}

\begin{equation}
    F_{RR}=\frac{F_N}{F_N+T_P}=\frac{1}{1+19}=0.05=5\%
\end{equation}
\section{Confusion matrix for BPNN}
\begin{figure}[h]
\centering
 \includegraphics[width=0.9\textwidth]{images/BPNN Confusion Matrix.png}
 \captionsetup{font={small}}
 \caption{Confusion Matrix for BPNN}
\end{figure}
\hspace{0.5cm}Figure 7.43 presents the confusion matrix for the BPNN model after applying PCA.
 The rows represent the true class labels of the samples, while the columns represent the
 predicted class labels by the BPNN model. The values in the cells of the matrix represent
 the number of samples that were classified into each combination of true and predicted class
 labels as shown in Table 7.2 by using Equations (7.15)(7.16)(7.17)(7.18)(7.19)(7.20)(7.21).
\begin{table}[h]
    \centering
     \caption{Confusion Matrix Parameters for BPNN}
    \label{tab:comparison}
    \begin{tabular}{|c|c|}
        \hline
         Confusion Matrix Parameters &  values\\
        \hline
        True Positives & 24 \\
        \hline
        True Negatives & 99 \\
        \hline
        False Positives & 2 \\
        \hline
        False Negatives & 0 \\
        \hline
    \end{tabular}
   
\end{table}
\begin{equation}
    Accuracy=\frac{T_P+T_N}{T_P+T_N+F_P+F_N}=\frac{24+99}{24+2+0+99}=98.6\%
\end{equation}

\begin{equation}
    Precision=\frac{T_P}{T_P+F_P}=\frac{24}{24+0}=1.0=100\%
\end{equation}

\begin{equation}
    Recall=\frac{T_P}{T_P+F_N}=\frac{24}{24+2}=0.923=92.3\%
\end{equation}

\begin{equation}
    Specificity=\frac{T_N}{T_N+F_P}=\frac{99}{99+0}=1.0=100\%
\end{equation}

\begin{equation}
    F1 Score=\frac{2\ast Precision \ast Recall}{Precision +Recall}=\frac{2\ast 1.0 \ast 0.923}{1.0 +0.923}=0.95=95\%
\end{equation}


\begin{equation}
    F_{AR}=\frac{F_P}{F_P+T_N}=\frac{0}{0+99}=0=0.00\%
\end{equation}

\begin{equation}
    F_{RR}=\frac{F_N}{F_N+T_P}=\frac{2}{2+24}=0.0769=7.69\%
\end{equation}
\section{Comparison for different models}
\begin{table}[h]
    \centering
    \caption{Comaprision of Accuracy for Different Models}
    \label{tab:comparison}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Neural Network Model} & \textbf{Accuracy of Different Models} \\
        \hline
        CNN(Gabor and Minutiae) & 98 \\
        \hline
        BPNN(Gabor Features) & 90 \\
        \hline
        BPNN(Minutiae Features) & 89 \\
        \hline
        BPNN(Gabor and Minutiae) & 98.6 \\
        \hline
    \end{tabular}
    \captionsetup{font={small}}
    
\end{table}

\hspace{0.5cm}
Table 7.3 represents the accuracy of the Backpropagation Neural Network (BPNN with Gabor and Minutiae Features),
Back Propagation Neural Network(Gabor Features), Back Propagation Neural Network(Minutiae Features) and Convolutional Neural Network (CNN with Gabor and Minutiae Features) were evaluated after applying PCA.
\begin{figure}[h]
\centering
 \includegraphics[width=0.9\textwidth,height=9cm]{chapters/NBarg.png}
 \captionsetup{font={small}}
 \caption{Comparison of Accuracy}
\end{figure}

\hspace{0.5cm}Figure 7.44 represents the graphical representation of the accuracy and execution time
 of both the Convolutional Neural Network (BPNN) and Back Propagation Neural
 Network (RBFNN) were evaluated after applying PCA.
After applying PCA, the accuracy of CNN was found to be 78\%, 
while the accuracy
 of BPNN was 93.6\%.
 
\hspace{0.5cm}The results indicate that both PCA can contribute to enhancing the per
formance of RBFNN, but BPNN remains relatively stable in accuracy with the additional
 step of PCA. This suggests that BPNN is inherently more robust to feature reduction and
 selection, and the combination of PCA and CNN may provide significant additional benefits
 as BPNN-PCA takes comparatively less execution time.
 
 \begin{figure}[h]
\centering
 \includegraphics[width=0.9\textwidth,height=9cm]{images/hidden2.png}
 \captionsetup{font={small}}
 \caption{Comparison of accuracy relative to variations in the number of hidden nodes.}
\end{figure}

\hspace{0.5cm}The accuracy of the BPNN network changes with the alteration of the number of hidden nodes in its hidden layer as shown in Figure 7.45.

\hspace{0.5cm}Overall, the results highlight the potential of PCA in improving the performance
 of BPNN in the context of Fingerprint Identification [4].
\chapter{CONCLUSION}
\newpage
\hspace{0.5cm}In this project, the Fingerprint Identification system is designed for 5 different types
of classes and each class contains 25 images are identified using Back Propagation Neural
Networkthe fusion of Gabor and Minutiae features coupled with a BPNN classifier presents
a robust approach to fingerprint identification. Through the systematic process involving
preprocessing, feature extraction, fusion, dimensionality reduction, and classification, the
system achieves accurate recognition of various fingerprint patterns including arches, loops,
tented arches, and whorls. The application of morphological operations, PCA and kurto-
sis for dimensionality reduction, and the utilization of a BPNN classifier contribute to the
system’s reliability and efficiency. This methodology results in improving the accuracy of
biometric authentication systems, thereby ensuring secure access control. The proposed
method is the combination of Back Propagation Neural Network and Levenberg-Marquardt
Optimization Algorithm showed better results compared with Convolutional Neural Net-
work .

\hspace{0.5cm}The accuracy of propsed Back Propagation Neural Network has accuracy of 98.6\%
, precision of 100\%,Recall of 92.3\% and Specificity of 100\%. Compared with Convolu-
tional Neural Network Fingerprint identification system has accuracy of 98\%, precision of
95\%, Recall of 95\% and Specificity of 99\%.\\The accuracy of the proposed BPNN network of fused features of gabour and minutiae features of finger print identification system is 0.61\% higher than CNN. Moving forward, further research could ex-
plore optimizations to streamline the process and potentially integrate additional features
or algorithms to enhance the system’s performance in real-world applications.

%\begin{wrapfigure}{l}{0.25\textwidth}
%\includegraphics[width=0.9\linewidth]{images/RVRJC.png} 
%\caption{Caption1}
%\label{fig:subim1}
%\end{wrapfigure}
 

