\chapter{CONVOLUTIONAL NEURAL NETWORK}
\patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
  \hrulefill\\
  \thispagestyle{empty}
  \newpage
  \renewcommand{\thesection}{\thechapter.\arabic{section}}
  \doublespacing
\section{Introduction}
\hspace{0.5cm}
Convolutional Neural Networks (CNNs) stand as a cornerstone in the realm of deep learning, revolutionizing various fields, particularly computer vision, with their unparalleled ability to comprehend and extract intricate patterns from visual data. CNNs have garnered significant attention due to their exceptional capacity to process complex image-based information. At its core, a CNN mimics the visual cortex's architecture, composed of multiple layers that progressively learn and abstract hierarchical features from raw pixel inputs. This hierarchical feature extraction enables CNNs to automatically detect essential details like edges, textures, and shapes, making them highly adept at tasks such as image classification, object detection, and image segmentation.

\hspace{0.2cm}
Constructing and training Convolutional Neural Networks (CNNs) is increasingly accessible and various tools and frameworks available in the field of deep learning. These frameworks offer pre-defined layers, training functions, and visualization tools, streamlining the process. Additionally, the versatility of these frameworks allows for efficient data preprocessing, augmentation, and the integration of custom architectures. This accessibility empowers researchers and practitioners to tailor CNNs to a diverse range of applications. CNNs play a crucial role in advancing computer vision capabilities, driving breakthroughs in fields ranging from medical diagnostics to autonomous vehicles. Their profound impact on modern technological landscapes underscores the significance of their continued development and application.


\hspace{0.2cm}{
The network architecture can vary depending on the types and numbers of layers included. The types and number of layers included depends on the particular application or data. For example, classification networks typically have a softmax layer and a classification layer, whereas regression networks must have a regression layer at the end of the network. A smaller network with only one or two convolutional layers might be sufficient to learn on a small number of grayscale image data. On the other hand, for more complex data with millions of colored images, you might need a more complicated network with multiple convolutional and fully connected layers [9].
}
\section{Image Input Layer}
\hspace{1cm}The Image Input Layer plays a pivotal role in seamlessly integrating image data into various deep learning workflows. Serving as the entry point of the neural network architecture, this layer facilitates the ingestion of image data with diverse dimensions and formats. It accommodates the preprocessing and normalization steps necessary for model training, enabling the network to efficiently learn essential features. Additionally, the Image Input Layer offers flexibility in handling augmented datasets, contributing to improved model robustness. With its user-friendly interface and compatibility with various neural network architectures, this layer significantly simplifies the process of incorporating image data into  deep learning pipelines [9].
\section{Convolutional Layer}
\hspace{1cm}
A 2-D convolutional layer applies sliding convolutional filters to 2-D input. Create a 2-D convolutional layer using convolution2dLayer. The convolutional layer consists of various components.
\hspace{0.5cm}
\begin{itemize}
    \item[$\bullet$]Filters and Stride: A convolutional layer consists of neurons that connect to subregions of the input images or the outputs of the previous layer. The layer learns the features localized by these regions while scanning through an image. When creating a layer using the convolution2dLayer function, you can specify the size of these regions using the filter Size input argument.
    
    
    \hspace{0.5cm}For each region, the trainNetwork function computes a dot product of the weights and the input, and then adds a bias term. A set of weights that is applied to a region in the image is called a filter. The filter moves along the input image vertically and horizontally, repeating the same computation for each region. In other words, the filter convolves the input. This image shows a 3-by-3 filter scanning through the input. The lower map represents the input and the upper map represents the output [14].
\end{itemize}

\begin{figure}[h]
\centering
 \includegraphics[width=0.3\textwidth]{images/Picture8.png}
 \captionsetup{font={small}}
 \caption{Filters and Stride}
\end{figure}

\hspace{0.5cm}The step size with which the filter moves is called a stride. You can specify the step size with the Stride name-value pair argument. The local regions that the neurons connect to can overlap depending on the filterSize and 'Stride' values as shown in Figure 4.1.
\\This image shows a 3-by-3 filter scanning through the input with a stride of 2. The lower map represents the input and the upper map represents the output.

\hspace{0.5cm}
The number of weights in a filter is h * w * c, where h is the height, and w is the width of the filter, respectively, and c is the number of channels in the input. For example, if the input is a color image, the number of color channels is 3. The number of filters determines the number of channels in the output of a convolutional layer [9]. Specify the number of filters using the Num Filters argument with the convolution2dLayer function as shown in Figure 4.2 .
\begin{figure}[h]
\centering
 \includegraphics[width=0.3\textwidth]{images/Picture9.png}
 \caption{Filters and Stride}
\end{figure}
\hspace{0.5cm}
\begin{itemize}
    \item[$\bullet$] Dilated Convolution: A dilated convolution is a convolution in which the filters are expanded by spaces inserted between the elements of the filter. Specify the dilation factor using the 'DilationFactor' property. Use dilated convolutions to increase the receptive field  of the layer without increasing the number of parameters or computation.

\hspace{1cm}The layer expands the filters by inserting zeros between each filter element. The dilation factor determines the step size for sampling the input or equivalently the up-sampling factor of the filter. It corresponds to an effective filter size of Filter Size –1. Dilation Factor $ + 1$.  For example, a 3-by-3 filter with the dilation factor [2 2] is equivalent to a 5-by-5 filter with zeros between the elements as shown in Figure 4.3.
\end{itemize}

\begin{figure}[h]
\centering
 \includegraphics[width=0.3\textwidth]{images/Picture10.png}
 \captionsetup{font={small}}
 \caption{Dilated Convolutin}
\end{figure}
\hspace{0.5cm}
This image shows a 3-by-3 filter dilated by a factor of two scanning through the input. The lower map represents the input and the upper map represents the output [9].
\vspace{10pt}

\begin{itemize}
    \item[$\bullet$] Feature Maps: As a filter moves along the input, it uses the same set of weights and the same bias for the convolution, forming a feature map. Each feature map is the result of a convolution using a different set of weights and a different bias. Hence, the number of feature maps is equal to the number of filters. The total number of parameters in a convolutional layer is ((h*w*c + 1) *Number of Filters), where 1 is the bias.
    \item[$\bullet$] Padding: You can also apply padding to input image borders vertically and horizontally using the 'Padding' name-value pair argument. Padding is values appended to the borders of the input to increase its size. By adjusting the padding, you can control the output size of the layer.
    
\hspace{0.5cm}
This image shows a 3-by-3 filter scanning through the input with padding of size 1. The lower map represents the input and the upper map represents the output as shown in Figure 4.4. 

\vspace{10pt}
\begin{figure}[h]
\centering
 \includegraphics[width=0.3\textwidth]{images/Picture10.png}
 \captionsetup{font={small}}
 \caption{Padding}
\end{figure}
\hspace{0.5cm}
\item[$\bullet$] Output Size: The output height and width of a convolutional layer is (Input Size – ((Filter Size – 1) *Dilation Factor + 1) + 2*Padding)/Stride + 1. This value must be an integer for the whole image to be fully covered. If the combination of these options does not lead the image to be fully covered, the software by default ignores the remaining part of the image along the right and bottom edges in the convolution.
%\vspace{10pt}
\hspace{0.5cm}

\item[$\bullet$] Number of Neurons: The product of the output height and width gives the total number of neurons in a feature map, say Map Size. The total number of neurons (output size) in a convolutional layer is Map Size*Number of Filters [12].

\hspace{0.5cm}
For example, suppose that the input image is a 32-by-32-by-3 color image. For a convolutional layer with eight filters and a filter size of 5-by-5, the number of weights per filter is 5 * 5 * 3 = 75, and the total number of parameters in the layer is (75 + 1) * 8 = 608. If the stride is 2 in each direction and padding of size 2 is specified, then each feature map is 16-by-16. This is because (32 – 5 + 2 * 2)/2 + 1 = 16.5, and some of the outermost padding to the right and bottom of the image is discarded. Finally, the total number of neurons in the layer is 16 * 16 * 8 = 2048.
\hspace{0.5cm}

Usually, the results from these neurons pass through some form of nonlinearity, such as rectified linear units (ReLU).
\vspace{10pt}
\hspace{0.5cm}

\item[$\bullet$] Learning Parameters: You can adjust the learning rates and regularization options for the layer using name-value pair arguments while defining the convolutional layer. If you choose not to specify these options, then trainNetwork uses the global training options defined with the training Options function.
%\vspace{10pt}
\hspace{0.5cm}
 \item[$\bullet$] Number of Layers: A convolutional neural network can consist of one or multiple convolutional layers. The number of convolutional layers depends on the amount and complexity of the data [9].
\end{itemize}

\section{Batch Normalization Layer}
\hspace{0.5cm}
{Create a batch normalization layer using batchNormalizationLayer. A batch normalization layer normalizes a mini-batch of data across all observations for each channel independently. To speed up training of the convolutional neural network and reduce the sensitivity to network initialization, use batch normalization layers between convolutional layers and nonlinearities, such as ReLU layers. The layer first normalizes the activations of each channel by subtracting the mini-batch mean and dividing by the mini-batch standard deviation. Then, the layer shifts the input by a learnable offset β and scales it by a learnable scale factor $\alpha$, $\beta$, $\gamma$ are themselves learnable parameters that are updated during network training.}
\hspace{0.5cm}

Batch normalization layers normalize the activations and gradients propagating through a neural network, making network training an easier optimization problem. To take full advantage of this fact, you can try increasing the learning rate. Since the optimization problem is easier, the parameter updates can be larger and the network can learn faster. You can also try reducing the L2 and dropout regularization. 
\hspace{0.5cm}

With batch normalization layers, the activations of a specific image during training depend on which images happen to appear in the same mini-batch. To take full advantage of this regularizing effect, try shuffling the training data before every training epoch. To specify how often to shuffle the data during training, use the 'Shuffle' name-value pair argument of training Options [8].
\section{ReLU Layer}
\hspace{0.5cm}
Create a ReLU layer using reluLayer. A ReLU layer performs a threshold operation to each element of the input, where any value less than zero is set to zero. Convolutional and batch normalization layers are usually followed by a nonlinear activation function such as a rectified linear unit (ReLU), specified by a ReLU layer. A ReLU layer performs a threshold operation to each element, where any input value less than zero is set to zero, that is, as shown in Equation 4.1.
 \begin{equation}
     \(f(x)=\begin{cases}
    x,&  x\geq 0\\
    0,              & x<0
\end{cases}\)
 \end{equation}
\hspace{0.5cm}

The ReLU layer does not change the size of its input. There are other nonlinear activation layers that perform different operations and can improve the network accuracy for some applications. For a list of activation layers, see Activation Layers [8].

\section{Max and Average Pooling Layers}
\hspace{0.5cm}
A 2-D max pooling layer performs downsampling by dividing the input into rectangular pooling regions, then computing the maximum of each region. Create a max pooling layer using maxPooling2dLayer. A 2-D average pooling layer performs downsampling by dividing the input into rectangular pooling regions, then computing the average of each region. Create an average pooling layer using averagePooling2dLayer. Pooling layers follow the convolutional layers for down-sampling, hence, reducing the number of connections to the following layers. They do not perform any learning themselves, but reduce the number of parameters to be learned in the following layers. They also help reduce overfitting.
\hspace{0.5cm}

A max pooling layer returns the maximum values of rectangular regions of its input. The size of the rectangular regions is determined by the poolSize argument of maxPoolingLayer. For example, if poolSize is [2 3], then the layer returns the maximum value in regions of height 2 and width 3.
\hspace{0.5cm}

An average pooling layer outputs the average values of rectangular regions of its input. The size of the rectangular regions is determined by the poolSize argument of averagePoolingLayer. For example, if poolSize is [2 3], then the layer returns the average value of regions of height 2 and width 3.
Pooling layers scan through the input horizontally and vertically in step sizes you can specify using the 'Stride' name-value pair argument. If the pool size is smaller than or equal to the stride, then the pooling regions do not overlap.
\hspace{0.5cm}

For nonoverlapping regions (Pool Size and Stride are equal), if the input to the pooling layer is n-by-n, and the pooling region size is h-by-h, then the pooling layer down-samples the regions by h. That is, the output of a max or average pooling layer for one channel of a convolutional layer is n/h-by-n/h. For overlapping regions, the output of a pooling layer is (Input Size – Pool Size + 2*Padding)/Stride + 1 [8].
\section{Fully Connected Layer}
\hspace{0.5cm}
Create a fully connected layer using fullyConnectedLayer. A fully connected layer multiplies the input by a weight matrix and then adds a bias vector. The convolutional (and down-sampling) layers are followed by one or more fully connected layers. As the name suggests, all neurons in a fully connected layer connect to all the neurons in the previous layer. This layer combines all of the features (local information) learned by the previous layers across the image to identify the larger patterns. For classification problems, the last fully connected layer combines the features to classify the images. This is the reason that the output Size argument of the last fully connected layer of the network is equal to the number of classes of the data set. For regression problems, the output size must be equal to the number of response variables [8].
\section{Output Layers}
\hspace{0.5cm}
Softmax and Classification Layers: A softmax layer applies a softmax function to the input. Create a softmax layer using SoftMax Layer. A classification layer computes the cross-entropy loss for classification and weighted classification tasks with mutually exclusive classes. Create a classification layer using classificationLayer.
For classification problems, a softmax layer and then a classification layer usually follows the final fully connected layer as shown in Equation 4.2 and 4.3.
The output unit activation function is the softmax function:
\begin{equation}
    \(y_{r}(x)=\frac{exp(a_{r}(x))}{\sum_{j=1}^{k}exp(a_{j}(x))}\)
\end{equation}
Here,The softmax function takes as input a vector $x$ of $k$ real numbers.


\\Were,
\begin{equation}
    \(0 \leq y_{r} \leq 1\)   and  \(\sum_{j=1}^{k}y_{j}=1\)
\end{equation}
The softmax function is the output unit activation function after the last fully connected layer for multi-class classification problems as shown in Equation 4.4.
 \begin{equation}
     P(c_{r}|x,\theta)=\frac{P(x,\theta|c_{r})P(c_{r})}{\sum_{j=1}^{k}P(x,\theta|c_{j})P(c_{j})}
 \end{equation}
Where, the conditional probability of the sample given class r, and \(P(c_{r})\) is the class prior probability as shown in Equation 4.5 and 4.6.
\begin{equation}
     0 \leq P(c_{r}|x\theta)\leq 1  and  \sum_{j=1}^{k}P(c_{j}|x,\theta)=1
 \end{equation}
 \begin{equation}
     loss=-\frac{1}{N}\sum_{n=1}^{N}\sum_{i=1}^{k}w_{i}t_{ni}\log y_{ni}
 \end{equation}
\hspace{0.5cm}where $N$is the number of samples, $k$ is the number of classes, $w_{i}$ is the weight for class $i$, $t_{ni}$ is the indicator that the nth sample belongs to the ith class, and $y_{ni}$ is the output for sample n for class i, which in this case, is the value from the softmax function. In other words, yni is the probability that the network associates the nth input with class i [8].
\\{Disadvantages:}

     Using a CNN for fingerprint ID needs lots of computer time.Neural networks need lots of data for good training, making it tough for fingerprint datasets with various patterns. CNNs are like black boxes, hard to understand how they work. 

\chapter{BACKPROPAGATION NEURAL NETWORK}
  
  \patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
  \hrulefill\\
  \thispagestyle{empty}

  \newpage
  \renewcommand{\thesection}{\thechapter.\arabic{section}}
  \doublespacing
\section{Introduction}
\hspace{0.5cm}Backpropagation Neural Network (BPNN) is a widely used type of artificial neural network (ANN) for supervised learning tasks. It has gained popularity due to its ability to learn complex patterns from data and make accurate predictions.
BPNN is a feedforward neural network, which means that information flows in one direction, from the input layer
through the hidden layers to the output layer. BPNN is known for its capability to approximate non-linear functions, making it suitable for a wide range of applications, such as image recognition, speech recognition, naturallanguage processing, financial prediction, and medical diagnosis. It can handle both regression and classification problems, making it versatile for various domains. One of the key
reasons behind the popularity of BPNN is its ability to learn from labeled data during thetraining process. It can adjust the weights and biases of the network based on the error or loss between the predicted outputs and the actual outputs, using the backpropagation
algorithm. 
BPNN enables the network to continuously update its parameters and improve its performance iteratively. Another advantage of BPNN is its ability to automatically extract relevant features from the input data without relying on explicit feature engineering. This allows it to capture complex patterns in the data, which may not be easily discernible through traditional approaches. BPNN can also handle high-dimensional data effectively, making it suitable for tasks that involve large datasets with multiple input features.

\hspace{0.5cm}
Furthermore, BPNN offers flexibility in terms of architecture, activation functions, and
learning strategies, allowing users to customize the network based on their specific requirements. It can be trained using different optimization algorithms, such as gradient descent,and can incorporate various regularization techniques, such as dropout and weight decay,to improve generalization performance. Overall, BPNN is a powerful and popular type of ANN that has been widely used in supervised learning tasks due to its ability to learn complex patterns from data, make accurate predictions, and its flexibility in architecture and customization.
\section{BPNN Architecture}
\begin{figure}[h]
\centering
    \includegraphics[width=0.9\textwidth]{images/BPNN.png}
    \captionsetup{font={small}}
    \caption{BPNN Architecture}
\end{figure}
\hspace{0.5cm}As shown in Figure 5.1 shows the architecture of a Backpropagation Neural Network (BPNN), which is also known as a Multi-Layer Perceptron (MLP), consists of multiple layers of
interconnected nodes, including an input layer, one or more hidden layers, and an output layer.
\begin{itemize}
    \item[$\bullet$]Input Layer: The input layer is the first layer in the BPNN architecture and receives the input data for the network. Each node in the input layer represents a feature or attribute of the input data, and the number of nodes in the input layer depends on the dimensionality of the input data.
    \item[$\bullet$]Hidden Layers: The hidden layers are the intermediate layers between the input and output layers. They consist of one or more layers of nodes, and the number of hidden layers and the number of nodes in each hidden layer can vary depending on the complexity of the problem being solved. Hidden layers are responsible for processing the input data and extracting relevant features for making predictions.
    \item[$\bullet$]  Output Layer: The output layer is the final layer in the BPNN architecture and produces the predicted output or the decision of the network. The number of nodes in the output layer depends on the number of classes or targets in the problem being solved.Each node in the output layer represents a class or target label, and the activation of the nodes in the output layer determines the predicted output.

\end{itemize}


\hspace{0.5cm}The connections between the nodes in the layers are represented by weights, which are learned during the training process. Each connection is associated with a weight that determines the strength of the connection. Additionally, each node in the network, including the input, hidden, and output layers, is associated with a bias, which is an additional adjustable parameter used to adjust the activation of the node. The architecture of BPNN allows for complex non-linear mappings between input and output data, which enables the network to learn complex patterns in the data and make predictions on unseen data. The activation function, which is applied to the output of each
node, determines the activation level of the node and introduces non-linearity into the network. The commonly used sigmoid function or other activation functions such as ReLU,tanh, etc., are applied to the nodes in the hidden and output layers to introduce non-linearity
into the network and enable it to model complex patterns in the data.
Overall, the architecture of BPNN with multiple layers, interconnected nodes, weights,
biases, and activation functions allows for the network to learn from data and make predictions on unseen data, making it a powerful tool for a wide range of supervised learning tasks [4].
\section{Training BPNN}

\hspace{0.5cm}Training a Backpropagation Neural Network (BPNN) involves several key steps, including forward propagation, error computation, backward propagation, and weight update using an optimization algorithm.
\begin{itemize}
    \item[$\bullet$] Forward Propagation: In this step, the input data is fed into the network, and the activations of the nodes in the hidden and output layers are computed using the sigmoid function. The weighted sum of inputs for each neuron in the hidden and output layers is calculated and then passed through functions such as sigmoid, tanh, and ReLU, as well as various optimization algorithms like stochastic gradient descent (SGD) and Levenberg-Marquardt. These activations are then used as inputs for the next layer in the forward propagation process until the output layer is reached, and the final predictions are obtained.
    \item[$\bullet$]  Error Computation: After obtaining the predicted outputs from the forward propagation step, the error or loss between the predicted outputs and the actual outputs (targets) is computed. This error measure quantifies the difference between the predicted and actual outputs and serves as a measure of how well the network is performing.
    \item[$\bullet$] Backward Propagation: In this step, the error computed in the previous step is propagated backward through the network to update the weights. The gradient of the error with respect to the activations of the nodes in the output layer is calculated, and then the gradient is backpropagated through the hidden layers, layer by layer, using the chain rule of calculus. The gradient represents the direction and magnitude of the steepest increase in the error, and it is used to update the weights in the opposite direction of the gradient in order to minimize the error.
    \item[$\bullet$] Weight Update: The weights of the network are updated using an optimization algorithm, such as gradient descent or one of its variants, based on the gradient computed in the backward propagation step. The weights are adjusted in the direction of the negative gradient, scaled by a learning rate, which determines the step size of the weight update. The learning rate is a hyperparameter that needs to be carefully chosen to balance the trade-off between convergence speed and stability.
    \item[$\bullet$] Multiple Epochs: Training BPNN typically involves repeating the forward and backward propagation steps for multiple epochs. An epoch refers to a complete pass through the entire training dataset. During each epoch, the network processes the training data, computes the error, updates the weights, and iteratively improves its performance. Repeating the process for multiple epochs allows the network to optimize the weights and improve its accuracy over time.

\end{itemize}

\hspace{0.5cm}It’s important to note that the training process of BPNN is an iterative and computationally intensive task that requires careful tuning of hyperparameters, such as learning rate, batch size, and number of epochs, to achieve optimal results. Additionally, proper handling
of overfitting, validation, and regularization techniques may also be necessary to ensure the
network generalizes well to unseen data [4].

\section{Levenberg-Marquardt optimization (LM)}

\hspace{0.5cm}Levenberg-Marquardt (LM) is a widely used optimization algorithm for solving nonlinear least squares problems, often employed in training neural networks. It's an iterative method that combines aspects of both steepest descent and Gauss-Newton methods. The main idea is to adjust the parameters (weights and biases in the context of neural networks) in a way that minimizes a specified error function. In the realm of fitting a parameterized mathematical model to a dataset, least squares problems emerge as the objective involves minimizing the sum of squared differences of the errors between the model function and a set of data points. If a model is linear in its parameters, the least square objective is quadratic in the parameters. This objective may be minimized with respect to the parameters in one step via the solution to a linear matrix equation. When dealing with nonlinear fit functions, solving least squares problems requires iterative methods. These algorithms iteratively refine the model parameters to minimize the sum of squared errors between the model and data points. The Levenberg-Marquardt algorithm integrates two numerical minimization approaches: gradient descent and Gauss-Newton methods. In gradient descent, parameters are adjusted in the direction of steepest descent to reduce the sum of squared errors. Conversely, the Gauss-Newton method treats the least square function as locally quadratic in parameters, aiming to minimize this quadratic. The Levenberg-Marquardt algorithm behaves more like gradient descent when parameters are distant from their optimal value and shifts towards Gauss-Newton when parameters approach optimality.
\\ \textbf{LM Algorithm}
\begin{itemize}[label=\textbullet, leftmargin=*]
    \item \textbf{Initialization}: Start with an initial guess for the parameters (weights and biases in the case of neural networks). Choose an initial value for the damping parameter (λ). Define the error function to be minimized (e.g. Mean Square Error).
    \item \textbf{Evaluation}: Compute the error function (e.g., Mean Square Error) using the current parameter values. Calculate the Jacobian matrix, which contains the partial derivatives of the outputs with respect to the parameters. This matrix helps in approximating the local gradient of the error function. The objective function represents the error we want to minimize. In the context of neural networks, it's often the mean square error (MSE) between the predicted output and the actual output.
\\Objective Function as shown in Equation 5.1.
\begin{equation}
    \(J\) = \(\frac{1}{2m}\sum_{i=1}^{m}(\hat{y_{i}}-y_{i})^2\)
\end{equation}
\item  \textbf{Parameter Update Rule}: Update the parameters using the LM update rule, which combines aspects of gradient descent and Gauss-Newton methods. Adjust the damping parameter \(\lambda\) to control the step size. If the error decreases, decrease \(\lambda\) to allow larger steps; if the error increases, increase \(\lambda\) to take smaller steps.
The update rule is given by as shown in Equation 5.2.

\begin{equation}
    \([J^TWJ+\lambda I]h_{im} = J^TW(y-\hat{y})\)
\end{equation}

\hspace{0.5cm}where small values of the damping parameter λ result in a Gauss-Newton update and large values of λ result in a gradient descent update. The damping parameter λ is initialized to be large so that first updates are small steps in the steepest-descent direction. If any iteration happens to result in a worse approximation $(χ 2 (p + hlm) > χ2 (p))$, then λ is increased. 
\item \\ \textbf{Convergence Check}:


Check for convergence criteria, such as:i. Whether the change in the error function is below a specified threshold. ii. Whether the change in the parameters is below a specified threshold.iii. Maximum number of iterations reached.
\item  \textbf{Iteration}: If convergence criteria are not met, repeat steps 2-4 until convergence is achieved. Otherwise, stop the algorithm and consider the current parameter values as the optimized solution.
Throughout these phases, the algorithm iteratively refines the parameter values to minimize the error function. By combining gradient descent with the Gauss-Newton method and adjusting the damping parameter, LM strikes a balance between convergence speed and stability, making it effective for optimizing nonlinear least squares problems, including neural network training [4].
\end{itemize}
\section{BPNN Algorithm}

\hspace{0.5cm}The BPNN (Backpropagation Neural Network) algorithm is a popular supervised learning algorithm used for training feedforward artificial neural networks. It is widely used for tasks such as regression and classification. The algorithm consists of several steps:
\begin{item}
    Initialize Weights and Biases: The weights and biases of the network are initialized with small random values or predefined values.
\end{item}
\begin{item}
    Forward Propagation: Feed forward the inputs through the network to calculate the output using as shown in Equations 5.3 and 5.4.
\end{item}
\begin{equation}
\(z^{l+1}=w^{l+1}a^l+b^{l+1}\)
\end{equation}
\begin{equation}
    \(a^{l+1}=g(z^l+1)\
\end{equation}

where ${w}^{l+1}$ is the weight matrix connecting layer $l$ to layer $l+1$, $b^{l+1}$is the bias vector
for layer $l + 1$, $a^{l}$ is the activation vector for layer $l$, $g(z^l+1)$ is the activation function, and ${z}^{l+1}$ is the weighted input to layer $l + 1$.
\begin{itemize}[label=\textbullet, leftmargin=*]
    \item Compute Error/Loss: Calculate the error between the predicted output and the true output by using as shown in Equation 5.5.

\begin{equation}
\(E=\frac{1}{2}(y-\hat{y})^2\)
\end{equation}
where E is the error, $y$ is the true output and $\hat{y}$ is the predicted output.
    \item Backward Propagation: Calculate the gradient of the loss function with respect to the weights and biases by using Equation 5.6 and Equation 5.7.

\begin{equation}
\frac{\partial E}{\partial w^{l+1}} = \delta^{l+1}(a^l)^T
\end{equation}
\begin{equation}
    \frac{\partial E}{\partial b^{l+1}} = \delta^{l+1}
\end{equation}
\\where \(\delta^{l+1}\) is the error vector for layer \(l + 1\). Propagate the error back through the network to calculate the error vectors for each layer by using Equation 5.8 and Equation 5.9.
\begin{equation}
    \(\delta^l=(y-\hat{y})\cdot g'(z^L)\)
\end{equation}
\begin{equation}
     \(\delta^l=((w^{l+1})^T\delta^{l+1}\cdot g'(z^l)\)
\end{equation}

where L represents the output layer of the neural network, while l represents any of the hidden layers of the network.⊙ denotes element-wise multiplication and g′(.) is the derivative of the activation function.
    \item Weight Updates: Update the weights and biases using gradient descent as shown in
 Equation 5.10 and Equation 5.11.
\begin{equation}
    \(w^{l+1}=w^{l+1}-\eta\frac{\partial E}{\partial w^{l+1}}\)
\end{equation}
\begin{equation}
     \(b^{l+1}=b^{l+1}-\eta\frac{\partial E}{\partial b^{l+1}}\)
\end{equation}
    \item Repeat: Steps 2-5 are repeated for multiple epochs, where each epoch corresponds to one complete pass through the entire dataset. This allows the network to iteratively adjust the weights and biases to minimize the error and improve its performance.
    \item Termination: The training process is terminated based on a stopping criterion, such as reaching a certain number of epochs, achieving a desired level of accuracy, or observing no significant improvement in the error [4].
\end{itemize}
%\begin{wrapfigure}{l}{0.25\textwidth}
%\includegraphics[width=0.9\linewidth]{images/RVRJC.png} 
%\caption{Caption1}
%\label{fig:subim1}
%\end{wrapfigure}
 
