

  
  
  %\begin{center}
  %\centering
  
  %\begin{TAB}(r,1cm,2cm)[5pt]{|c|c|}{|c|c|c|}
  % % % % % (rows,min,max)[tabcolsep]{columns}{rows}
  
  
  % table setting
  % |      --> side border
  % m{1cm} --> m-->multicolumn. 1cm-->Text with 1cm width- default left alignment 
  % m{20em} --> m-->multicolumn. 20em-->Text Column with 20em width- default left alignment 
  % c --> Text Center. r --> Text right.  l --> Text left. 
  %Col width will be based on text
  % c{1cm} --> Text Center with 1cm width
  % \hline --> Top line
  
  %{Table: 1.1 Table Name}
  
  \begin{table}[h]
  %\caption{Long table caption.\label{long}}
  \begin{tabular}{ | m{1cm}| m{20em}| c | c |  }
  
  
  \end{tabular}
  \label{table:ta}
  \end{table}
  %\end{center}

