%########## Change Project Title ########

\title{FINGERPRINT IDENTIFICATION WITH FUSION OF
GABOR AND MINUTIAE FEATURES USING \\BPNN CLASSIFIER}

%########## Change Author Names ########

\newcommand{\authora}{J.LAKSHMI BHAVANI(Y20EC075)}
\newcommand{\authorb}{K.KALYAN(Y20EC079)}
\newcommand{\authorc}{L.JAGADEESWARA RAO(Y20EC109)}
%\newcommand{\authord}{Somebody4 (Y12EC804)}

%########## Change Guide Name & Guide Qualifications ########
\newcommand{\guidename}{Smt P.P.S.Subhashini}
\newcommand{\guidequalification}{ M.Tech., Ph.D}

%########## Guide Designation ########
%\newcommand{\guidedesig}{Professor of ECE}
\newcommand{\guidedesig}{Associate Professor in ECE}
%\newcommand{\guidedesig}{Assistant Professor in ECE}

\newcommand{\yearofsubmission}{2024}

\newcommand{\degree}{Bachelor of Technology}
\newcommand{\branch}{Electronics \& Communication Engineering}

%########## Author Names on Title Page - Two Names per Line ########
\newcommand{\authortop}{\authora  \\ \authorb \\ \authorc \\ \authord}

%########## Author Names in Certificate ########
\author{{\authora,} {\authorb,} {\authorc,} {\authord}}


%\newcommand{\degree}{Master of Technology}
%\newcommand{\branch}{Communication Engineering \& Signal Processing}

