  \chapter{PUBLICATIONS}
  
  \patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
  \hrulefill\\
  \thispagestyle{empty}

  \newpage
  \renewcommand{\thesection}{\thechapter.\arabic{section}}
  \doublespacing
  
   \begin{center}
        \Large
              
        \textbf{List of Publications}
        \end{center}
        
        \vspace{1cm}
\begin{itemize}  
    \item {``J.Lakshmi Bhavani(Y20EC075), K.Kalyan(Y20EC079), L.Jagadeeswara rao(Y20EC109)"}, {``FINGERPRINT IDENTIFICATION WITH FUSION OF GABOR
AND MINUTIAE FEATURES USING BPNN CLASSIFIER"} , INTERNATIONAL JOURNAL OF SCIENTIFIC RESEARCH IN ENGINEERING AND MANAGEMENT (IJSREM), ISSN: 2582-3930 , VOLUME: 08 ISSUE: 04, pp:58-62, APRIL - 2024.
\end{itemize} 


%\item {``\MyAuthor"},  {``\MyTitle"},  International Conference on Communications and Cyber Physical Engineering (ICCCE), organisation name, ISBN: 978-1-4244-6892-8, month \& Year of conference.
  


  \newpage
  \includepdf[page={-},scale=.85]{images/publication.pdf}
