
\chapter{REFERENCES}
\patchcmd{\chapter}{\thispagestyle{fancy}}{}{}
  \hrulefill\\
  \thispagestyle{empty}
       
     \newpage
     

\begin{thebibliography}{9}
\bibitem{latexcompanion}
Hasan H, Abdul-Kareem S. Fingerprint image enhancement and recognition algorithms: a survey. Neural Comput Appl 2013;(23):1605–10. 

\bibitem{}
Win KN, Li K, Chen J, Viger PF, Li K. Fingerprint classification and identification algorithms for criminal investigation: a survey. Fut Gener Comput Syst 2020; 110:758–71. 

\bibitem{}
Nazarkevych M, Riznyk O, Samotyy V, Dzelendzyak U. Detection of regularities in the parameters of the Ateb-Gabor method for biometric image filtration. East Eur J Enterp Technol 2019;1(2–97):57–65.

\bibitem{}
Shemmary ENAAl. Classification of fingerprint images using neural networks technique. J Eng (JOE) 2012;1(3):40–8. 

\bibitem{}
Leung KC, Leung CH. Improvement of fingerprint retrieval by a statistical classifier. IEEE Trans Inform Forens Secur 2011;6(1):59–69. 

\bibitem{}
Wan GC, Li MM, Xu H, Kang WH, Rui JW, Tong MS. XFinger-net: pixel-wise segmentation method for partially defective fingerprint based on attention gates and U-net. Sensors 2020;20:4473. 

\bibitem{}
AlShehri H, Hussain M, AboAlSamh H, AlZuair M. A large-scale study of fingerprint matching systems for sensor interoperability problem. Sensors 2018;18: 1008.

\bibitem{}
Wu F, Zhu J, Guo X. Fingerprint pattern identification and classification approach based on convolutional neural networks. Neural Comput Appl 2020;32: 5725–34.

\bibitem{}
Takahashi, A., Koda, Y., Ito, K., & Aoki, T. (2020). Fingerprint feature extraction by combining texture, minutiae, and frequency spectrum using multi-task CNN, 2020, arXiv preprint arXiv:2008.11917.

\bibitem{}
Borra SR, Reddy GJ, Reddy ES. Classification of fingerprint images with the aid of morphological operation and AGNN classifier. Appl Comput Inform 2018;14: 166–76. 


\bibitem{}
Peralta D, Triguero I, García S, Saeys Y, Benitez JM, Herrera F. On the use of convolutional neural networks for robust classification of multiple fingerprint captures. Int J Intell Syst 2018;33:213–30. 

\bibitem{}
Peralta D, Galar M, Triguero I, Paternain D, García S, Barrenechea E, Beníteza JM, Bustince H, Herrera F. A survey on fingerprint minutiae-based local matching for verification and identification: taxonomy and experimental evaluation. Expert Syst Appl 2017;81:251–67. 

\bibitem{}
Jain AK, Feng J, Nandakumar K. Fingerprint matching. IEEE Comput 2010;43:36–44. 

\bibitem{}
Ge W, Sun M, Wang X. An incremental two-dimensional principal component analysis for object recognition. Math Probl Eng 2018:1–13. 2018, 2018.