%\thispagestyle{empty}%
    
\pagestyle{plain}
%\addtocounter{page}{-1}

\newgeometry{left=1.5in,right=1in,top=1in,bottom=1in}
%\pagenumbering{alph}
\pagenumbering{gobble} 
%\setcounter{page}{1}
\newcolumntype{N}{@{}m{0pt}@{}}

\begin{center}
{\Large \textbf{Department of Electronics \& Communication Engineering}} \vspace{1cm}

 \includegraphics[width=0.3\textwidth]{images/RVRJC.png}

 \vspace{1cm}
 
 {\Large \textbf{\underline {CERTIFICATE}}} \vspace{0.5cm}
 
 \end{center}

\begin{minipage}{1\textwidth}
\begin{spacing}{2}
{\fontsize{13}{0} \noindent 
This is to certify that the thesis report entitled \textbf {``FINGERPRINT IDENTIFICATION WITH FUSION OF GABOR AND MINUTIAE FEATURES USING BPNN CLASSIFIER"} that is being submitted by \textbf {``J.LAKSHMI BHAVANI (Y20EC075), K.KALYAN (Y20EC079), L.JAGADEESWARA RAO (Y20EC109)"} in partial fulfillment for the award of the Degree of \textbf {\degree} in \textbf {\branch}  to R.V.R & J.C College of Engineering (Autonomous) is a record of
 bonafide work carried out by them under my guidance and supervision. The results embodied in this project report have not been submitted to any other University or Institute for the award of any degree or diploma.
}
\end{spacing}
\end{minipage}

\vspace{1cm}

{\large \noindent Date:}

%\vspace{3.5cm} % Vertical Space

\begin{table}[b]
\begin{tabular}{ m{20em} m{20em} N }
\large  \textbf{Signature of Guide} & \large \textbf{Signature of HOD} & \\[12pt]

% % % %% Edit Guide Name % % % % % % % % % % % % % % % % %

\large  \textbf{Dr.P.P.S.Subhashini \scriptsize \ M.Tech., Ph.D } & 

% % % %% % % % % % % % % % % % % % % % % %

\large \textbf{Dr.T.Ranga Babu 
\scriptsize M.Tech., Ph.D} & \\[8pt]

% % % % % select any ONE Designation  % % % % % % % % %

\large  \textbf{Associate Professor in ECE} & 

\large \textbf{Professor \& Head} & \\
\end{tabular}
\end{table}
