% Cover Page Setup Page

\definecolor{nvblue}{RGB}{0,0,120}
\color{nvblue}

\newgeometry{left=1.25in,right=0.95in,top=.8in,bottom=.7in}

\begin{titlepage}
    \begin{center}
        \Large
              
        \textbf{\MyTitle}
        
        \vspace{1cm}
        \large
        A thesis submitted in partial fulfillment of the \\requirement for the award of the degree of
        \vspace{1cm}
        
        \Large
        \textbf{\degree}\\
        \vspace{.01cm}  \textbf{in} \\  \vspace{.01cm}
        \textbf{\branch}\\
        \vspace{1cm}
        
        \large  by\\ \vspace{.01cm}
                
        \large
         
         \textbf{\authortop}\\  \vspace{1.5cm}
                 
         \large  Under the guidance of \\ \vspace{.01cm}
                        
 
		\large                
         \textbf{Dr.P.P.S.Subhashini \scriptsize \guidequalification}\\  
         \textbf{\guidedesig}\\  
        
                                            
         \vspace{2.2cm}
        
        \includegraphics[width=0.3\textwidth]{images/RVRJC.png}\\

        
       { \large
       
       \textbf{Department of Electronics \& Communication Engineering}\\
         \textbf{R.V.R. \& J.C. COLLEGE OF ENGINEERING}}\\   
       (Autonomous)\\
       \large
       {Approved by AICTE :: Affiliated to Acharya Nagarjuna University}\\
       {Chowdavaram, Guntur - 522019, Andhra Pradesh, India}\\
  \Large  \textbf{\yearofsubmission}
    \end{center}
\end{titlepage}
\color{black}