\pagestyle{fancy}
\pagenumbering{arabic}
%\pagestyle{plain}
\renewcommand{\thesection}{\arabic{section}}

\setcounter{secnumdepth}{3}

\newgeometry{left=1.25in,right=1in,top=1in,bottom=1in}
%\pagenumbering{alph}
%\pagenumbering{gobble} 
%\setcounter{page}{1}
%\lhead{\scriptsize MTech (Communication Engineering \& Signal Processing)}

\lhead{\scriptsize BTech (Electronics \& Communication Engineering)}

\chead{}
\rhead{\scriptsize \bfseries Thesis}

\lfoot{\scriptsize Department of ECE, R.V.R. \& J.C.College of Engineering (Autonomous) }
\hypersetup{%
    pdfborder = {0 0 0} }
\rfoot{\scriptsize Page \thepage \ of  \pageref{LastPage} }
%\rfoot{\scriptsize Page \thepage }

\cfoot{}

\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0.8pt}

%\begin{center}
%{\Large \textbf{R.V.R. {\&} J.C.  COLLEGE  OF  ENGINEERING :: GUNTUR}\\
%{\Large \textbf{(Autonomous)}}
%}
%\end{center}

\input{chapters/chapter1}
\newpage

\input{chapters/chapter2}
%\newpage

\input{chapters/chapter3}
\newpage

\input{chapters/chapter4}
\newpage

%\input{chapters/chapter5}
%\newpage

\input{chapters/references}
\bibliography{References}
\thispagestyle{fancy} %% Nor this
\input{chapters/publications} 







