\documentclass [a4paper,12pt]{report}
%\documentclass [a4paper,11pt,twoside]{article}

\usepackage{titlesec} 

\usepackage{etoolbox}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry}

\input{pages/packages}

\input{chapters/edit_file}

\begin{document}

\input{pages/coverepage}

\newpage{} % Pagebreak

\input{pages/certificate}

\newpage{} % Pagebreak

\input{pages/tableof_content}

\newpage{} % Pagebreak

\input{Documentation_Template}


\end{document}


